.App {
    text-align: left;
}

.high-contrast {
    background-color: black;
    color: white;
}

.high-contrast h1,
.high-contrast h2,
.high-contrast h3,
.high-contrast h4,
.high-contrast h5,
.high-contrast h6 {
    color: white;
}

.high-contrast a {
    color: lightblue;
}

.high-contrast .MuiPaper-root {
    background-color: #333;
    color: white;
}

.high-contrast .MuiTextField-root,
.high-contrast .MuiInputBase-root {
    color: white;
}

.high-contrast .MuiInputLabel-root {
    color: white;
}

.high-contrast .MuiOutlinedInput-notchedOutline {
    border-color: white !important;
}