#%RAML 1.0 title: HubSpot Company Sync API version: v1 baseUri: /api/v1 # Placeholder. Actual base URI will be CloudHub-specific (e.g., http://app-name.region.cloudhub.io/api/v1)

/hubspot/company-creation: post: description: Receives webhook notifications from HubSpot for new company creations and initiates synchronization. headers: X-HubSpot-Signature: type: string required: true description: HMAC-SHA256 signature for webhook authenticity validation, generated using the HubSpot Client Secret. body: application/json: type: object properties: portalId: integer eventGroupId: integer objectId: integer # HubSpot Company ID subscriptionId: integer appId: integer occurredAt: datetime subscriptionType: string attemptNumber: integer objectType: string changeSource: string changeFlag: string eventId: integer properties: # Contains the actual company properties type: object properties: name: string domain: string createdate: string # ISO 8601 timestamp hs_object_id: string # HubSpot Company ID (redundant with objectId but often present here) # ... other potential HubSpot company properties relevant for future expansion example: | { "portalId": 62515, "eventGroupId": 1000, "objectId": 512, "subscriptionId": 123456789, "appId": 12345, "occurredAt": "2023-10-26T14:30:00.000Z", "subscriptionType": "company.creation", "attemptNumber": 1, "objectType": "COMPANY", "changeSource": "CRM", "changeFlag": "NEW", "eventId": 987654321, "properties": { "name": "Acme Corp", "domain": "acmecorp.com", "createdate": "2023-10-26T14:29:00.000Z", "hs_object_id": "512" } } responses: 200: description: Webhook received and processed successfully. body: application/json: example: | { "status": "success", "message": "Company creation event received and processing initiated." } 401: description: Unauthorized - Invalid or missing X-HubSpot-Signature. body: application/json: example: | { "status": "error", "message": "Invalid or missing X-HubSpot-Signature." } 500: description: Internal Server Error - An unexpected error occurred during processing. body: application/json: example: | { "status": "error", "message": "An unexpected error occurred. Please contact support.", "transactionId": "abc-123" }