<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous SDLC Agent</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div id="toast-notification" class="toast hidden"></div>

    <div class="container">
        <section id="dashboard-section">
            <header class="dashboard-header">
                <h1>Project Dashboard</h1>
                <p>Manage existing projects or start a new one.</p>
                <button id="create-project-btn" class="btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20" height="20"><path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" /></svg>
                    Create New Project
                </button>
            </header>
            <div id="project-grid" class="project-grid"></div>
        </section>

        <section id="execution-section" class="hidden">
            <header class="execution-header">
                <button id="back-to-dashboard-btn" title="Back to Dashboard" aria-label="Back to Dashboard">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="24" height="24"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                </button>
                <h2 id="project-title-execution">Project Execution</h2>
                <div id="status-bar">
                    <span id="status-indicator"></span>
                    <span id="project-status">Not Started</span>
                </div>
                <div class="actions">
                    <button id="download-outputs-btn" class="btn-secondary" disabled>Download All Outputs</button>
                </div>
            </header>

            <main class="execution-main">
                <div class="execution-grid">
                    <div id="timeline" class="timeline-container"></div>
                    <div class="project-summary-container">
                        <div id="project-summary-card">
                        </div>
                        <div id="human-intervention-box" class="hidden">
                            <div class="human-intervention-header">
                                <h3><span id="human-intervention-phase"></span>: Human Intervention Required</h3>
                                <button id="expand-editor-btn" class="icon-btn" title="Expand Editor" aria-label="Expand Editor">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M20.25 20.25v-4.5m0 4.5h-4.5m4.5 0L15 15" /></svg>
                                </button>
                            </div>
                            <p style="padding: 0 16px;">The workflow is paused. Please review and edit the document below, then resume.</p>
                            <div class="editor-container">
                                <textarea id="human-edit-area"></textarea>
                            </div>
                            <div class="human-intervention-actions">
                                <button id="resume-button" class="btn-primary">Save Changes & Resume</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>
    </div>

    <div id="project-wizard-modal" class="modal-overlay hidden">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>Create a New Project</h3>
                <div id="wizard-progress" class="wizard-stepper">
                    <div class="step active" data-step="1">
                        <div class="step-circle">1</div>
                        <div class="step-label">Type</div>
                    </div>
                    <div class="step-line"></div>
                    <div class="step" data-step="2">
                        <div class="step-circle">2</div>
                        <div class="step-label">Config</div>
                    </div>
                    <div class="step-line"></div>
                    <div class="step" data-step="3">
                        <div class="step-circle">3</div>
                        <div class="step-label">Inputs</div>
                    </div>
                    <div class="step-line"></div>
                    <div class="step" data-step="4">
                        <div class="step-circle">4</div>
                        <div class="step-label">Destination</div>
                    </div>
                </div>
                <button id="close-wizard-btn" class="icon-btn close-btn" aria-label="Close project creation wizard">&times;</button>
            </div>
            <div class="modal-body">
                <form id="project-form">
                </form>
            </div>
        </div>
    </div>

    <div id="log-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Backend Logs</h3>
                <button id="close-modal-btn" class="icon-btn close-btn" aria-label="Close log viewer">&times;</button>
            </div>
            <div class="modal-body"><div id="log-viewer" class="log-viewer"></div></div>
        </div>
    </div>

    <div id="editor-modal" class="modal-overlay hidden">
        <div class="modal-content large editor">
            <div class="modal-header">
                <h3>Edit Document</h3>
                <button id="close-editor-modal-btn" class="icon-btn close-btn" aria-label="Close editor">&times;</button>
            </div>
            <div class="modal-body">
                <textarea id="modal-editor-area" placeholder="Document content..."></textarea>
            </div>
            <div class="modal-footer">
                <button id="cancel-edit-btn" class="btn-secondary">Cancel</button>
                <button id="save-edit-btn" class="btn-primary">Save and Close</button>
            </div>
        </div>
    </div>

    <div id="form-inputs-source" class="hidden">

        <div id="wizard-step-1" class="wizard-step">
            <h4>Select the type of project you are starting.</h4>
            <div class="project-type-selector">
                <div class="type-card selected" data-value="enhancement">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0011.667 0l3.18-3.182m0-4.991v4.99" /></svg>
                    <strong>Enhancement</strong>
                    <p>Update an existing project with new requirements.</p>
                </div>
                <div class="type-card" data-value="new">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 10.5v6m3-3H9m4.06-7.19l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" /></svg>
                    <strong>New Project</strong>
                    <p>Start a brand new project from scratch.</p>
                </div>
            </div>
            <input type="hidden" name="project_type" id="project_type_input" value="enhancement">
        </div>

        <div id="wizard-step-2" class="wizard-step hidden">
            <div class="form-group">
                <label for="project-name">Project Name</label>
                <input type="text" id="project-name" name="project_name" required placeholder="e.g., 'E-commerce Platform v1.1'">
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Select Project Phase(s)</label>
                    <div id="phase-stepper" class="phase-stepper"></div>
                    <input type="hidden" name="start_phase" id="start-phase-input">
                    <input type="hidden" name="end_phase" id="end-phase-input">
                </div>
            </div>
            <div class="form-group">
                <label>Human-in-the-Loop Checkpoints</label>
                <div class="checkbox-group modern">
                    <label><input type="checkbox" name="human_steps" value="ImpactAnalysis"><span>Impact Analysis</span></label>
                    <label><input type="checkbox" name="human_steps" value="Requirements"><span>Requirements</span></label>
                    <label><input type="checkbox" name="human_steps" value="Design"><span>Design</span></label>
                    <label><input type="checkbox" name="human_steps" value="Coding"><span>Coding</span></label>
                    <label><input type="checkbox" name="human_steps" value="Testing"><span>Testing</span></label>
                </div>
            </div>
        </div>
        <div id="wizard-step-3" class="wizard-step hidden">
            <div id="enhancement-inputs"></div>
            <div id="new-project-inputs" class="hidden"></div>
        </div>
        <div id="wizard-step-4" class="wizard-step hidden">
            <h4>Select where the final artifacts should be saved.</h4>
            <div class="form-group">
                <label>Output Destination</label>
                <input type="hidden" name="output_destination" id="output-destination-input" value="disk">
                <div class="input-mode-cards">
                    <label class="mode-card selected" data-value="disk">
                        <input type="radio" name="output_mode_selector" value="disk" checked>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" /></svg>
                        <span>Save to Disk</span>
                    </label>
                    <label class="mode-card" data-value="github">
                        <input type="radio" name="output_mode_selector" value="github">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" /></svg>
                        <span>Push to GitHub</span>
                    </label>
                </div>
            </div>
            <div id="github-output-config" class="hidden">
                <div class="form-group">
                    <label for="github-repo-url">GitHub Repository URL</label>
                    <input type="text" name="github_repo_url" id="github-repo-url" placeholder="e.g., https://github.com/owner/repo-name">
                </div>
                <div class="form-group">
                    <label>Select artifacts to push:</label>
                    <div id="github-push-phases-checkboxes" class="checkbox-group modern"></div>
                </div>
            </div>
        </div>
        <div id="dynamic-input-template" class="form-group">
            <label class="dynamic-label">Artifact Label</label>
            <div class="input-mode-cards">
                <label class="mode-card">
                    <input type="radio" name="input_mode_placeholder" value="file" checked>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V9.75m0 0l-3 3m3-3l3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" /></svg>
                    <span>File Upload</span>
                </label>
                <label class="mode-card">
                    <input type="radio" name="input_mode_placeholder" value="github">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" /></svg>
                    <span>GitHub</span>
                </label>
            </div>
            <div class="input-mode-fields">
                <div class="file-drop-area">
                    <input type="file" name="file_placeholder" class="file-input">
                    <p>Drag & drop a file here, or click to browse</p>
                </div>
                <input type="text" name="github_placeholder" class="github-input hidden" placeholder="Enter GitHub repo URL...">
            </div>
        </div>

        <!-- CORRECTED: The modal-footer is now inside the template container -->
        <div class="modal-footer">
            <button type="button" id="wizard-back-btn" class="btn-secondary">Back</button>
            <button type="button" id="wizard-next-btn" class="btn-primary">Next</button>
            <button type="submit" id="wizard-submit-btn" class="btn-primary hidden">Create and Start Project</button>
        </div>
    </div>
    <div id="summary-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Execution Summary</h3>
                <button id="close-summary-btn" class="icon-btn close-btn" aria-label="Close summary">&times;</button>
            </div>
            <div class="modal-body" id="summary-modal-body">
            </div>
            <div class="modal-footer">
                <button id="summary-close-btn" class="btn-secondary">Close</button>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
