/* --- 1. General & Variables --- */
:root {
    --bg-color: #f0f2f5;
    --card-bg-color: #ffffff;
    --text-color: #333;
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --secondary-color: #6c757d;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --pending-color: #6c757d;
    --inprogress-color: #17a2b8;
    --paused-color: #ffc107;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
}

.container {
    max-width: 1500px;
    margin: 20px auto;
    padding: 0 20px;
}

.hidden {
    display: none !important;
}

/* --- 2. Buttons & Forms --- */
.btn-primary, .btn-secondary {
    border: none;
    padding: 10px 18px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s, box-shadow 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--primary-hover-color);
        box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
    }

    .btn-primary:disabled {
        background-color: var(--secondary-color);
        cursor: not-allowed;
    }

.btn-secondary {
    background-color: #e9ecef;
    color: var(--text-color);
}

    .btn-secondary:hover {
        background-color: #ced4da;
    }

    .btn-secondary:disabled {
        background-color: #e9ecef;
        color: #adb5bd;
        cursor: not-allowed;
    }

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    line-height: 0;
    color: var(--secondary-color);
    transition: color 0.2s;
}

    .icon-btn:hover {
        color: var(--text-color);
    }

    .icon-btn.close-btn {
        font-size: 2rem;
        line-height: 1;
    }

/* --- 3. Dashboard View --- */
.dashboard-header {
    background: var(--card-bg-color);
    padding: 24px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
    box-shadow: var(--box-shadow);
}

    .dashboard-header h1 {
        margin-top: 0;
    }

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.project-card {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }

.project-card-header, .project-card-body, .project-card-footer {
    padding: 16px;
}

.project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--border-color);
}

    .project-card-header h3 {
        margin: 0;
    }

.project-card-body {
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px 16px;
    align-items: center;
}

    .project-card-body p {
        margin: 0;
        display: contents;
        font-size: 0.9rem;
    }

        .project-card-body p strong {
            font-weight: 500;
            color: var(--secondary-color);
            text-transform: capitalize;
        }

.project-card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
    color: var(--secondary-color);
    border-top: 1px solid var(--border-color);
    background: #f8f9fa;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.status-chip {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    color: white;
    white-space: nowrap;
}

    .status-chip.completed {
        background-color: var(--success-color);
    }

    .status-chip.failed {
        background-color: var(--danger-color);
    }

    .status-chip.in {
        background-color: var(--inprogress-color);
    }

    .status-chip.paused {
        background-color: var(--warning-color);
        color: #333;
    }

    .status-chip.pending {
        background-color: var(--pending-color);
    }

.project-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-left-group span {
    display: block;
}

.card-menu {
    position: relative;
}

.menu-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    line-height: 0;
    color: var(--secondary-color);
    transition: background-color 0.2s;
}

    .menu-toggle-btn:hover {
        background-color: #e9ecef;
    }

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
    padding: 8px;
    width: 120px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
}

    .dropdown-menu.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .dropdown-menu .delete-project-btn {
        background: none;
        border: none;
        color: var(--danger-color);
        width: 100%;
        text-align: left;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
        font-weight: 500;
    }

        .dropdown-menu .delete-project-btn:hover {
            background-color: #f8f9fa;
        }

/* --- 4. Execution View --- */
#execution-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.execution-header {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--card-bg-color);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#back-to-dashboard-btn {
    background: none;
    border: 1px solid transparent;
    color: var(--secondary-color);
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #back-to-dashboard-btn:hover {
        background-color: var(--bg-color);
    }

#project-title-execution {
    margin: 0;
    font-size: 1.5rem;
    flex-grow: 1;
}

#status-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--pending-color);
}

    .status-indicator.completed {
        background-color: var(--success-color);
    }

    .status-indicator.failed {
        background-color: var(--danger-color);
    }

    .status-indicator.inprogress {
        background-color: var(--inprogress-color);
        animation: pulse 1.5s infinite;
    }

    .status-indicator.paused {
        background-color: var(--paused-color);
    }

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(23, 162, 184, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(23, 162, 184, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(23, 162, 184, 0);
    }
}

#project-status {
    font-size: 1rem;
}

.execution-main {
    background: none;
    padding: 0;
    box-shadow: none;
}

.execution-grid {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 24px;
    align-items: flex-start;
}

.project-summary-container {
    position: sticky;
    top: 20px;
}

#project-summary-card {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border: 1px solid var(--border-color);
}

    #project-summary-card h3 {
        margin-top: 0;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 10px;
        margin-bottom: 16px;
        font-size: 1.2rem;
    }

.summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    margin-bottom: 12px;
    gap: 1rem;
}

    .summary-item .label {
        color: var(--secondary-color);
        flex-shrink: 0;
    }

    .summary-item .value {
        font-weight: 500;
        text-transform: capitalize;
        text-align: right;
    }

.timeline-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    background-color: var(--card-bg-color);
    padding: 18px;
    padding-left: 60px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

    .timeline-container::before {
        content: '';
        position: absolute;
        left: 42px;
        top: 24px;
        bottom: 24px;
        width: 2px;
        background-color: var(--border-color);
    }

.timeline-item {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
}

    .timeline-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .timeline-item::before {
        content: '';
        position: absolute;
        left: -29px;
        top: 22px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--card-bg-color);
        border: 3px solid var(--border-color);
        z-index: 1;
        transition: all 0.3s ease;
    }


    .timeline-item.active {
        border-color: var(--primary-color);
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
    }

@keyframes blinker-pulse-blue {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

@keyframes blinker-pulse-yellow {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

.timeline-item.active::before {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    animation: blinker-pulse-blue 1.5s infinite;
}

.timeline-item.paused-for-input {
    border-color: var(--warning-color);
}

    .timeline-item.paused-for-input::before {
        border-color: var(--paused-color);
        background-color: var(--paused-color);
        animation: blinker-pulse-yellow 1.5s infinite;
    }

.timeline-item.completed::before {
    border-color: var(--success-color);
    background-color: var(--success-color);
}

.timeline-item-header {
    padding: 14px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeline-item-header-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

    .timeline-item-header-title h4 {
        margin: 0;
        font-size: 1.1rem;
    }

.agent-icon {
    width: 24px;
    height: 24px;
    color: var(--secondary-color);
}

.timeline-item.completed .agent-icon {
    color: var(--success-color);
}

.timeline-item.active .agent-icon {
    color: var(--primary-color);
}

.status-container {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9em;
}

.toggle-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease-in-out;
}

.timeline-item-header .toggle-icon.expanded {
    transform: rotate(90deg);
}

.timeline-item-body {
    padding: 0 20px;
    border-top: 1px solid var(--border-color);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
}

    .timeline-item-body.expanded {
        max-height: 2000px;
        padding: 20px;
    }

.item-actions {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

.output {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 12px;
    background: var(--card-bg-color);
    overflow: hidden;
}

.output-header {
    padding: 8px 12px;
    background-color: #f8f9fa;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.output-summary, .output-content {
    padding: 12px;
    background-color: #fdfdfd;
}

.output-summary {
    border-bottom: 1px dashed var(--border-color);
}

.output-content pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #f6f8fa;
    padding: 10px;
    border-radius: 6px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.critic-feedback {
    background-color: #fffbeb;
    border-color: #ffeeba;
}

    .critic-feedback .output-header {
        background-color: #fff3cd;
    }

.toggle-output-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--secondary-color);
    padding: 2px 8px;
    font-size: 0.8em;
    border-radius: 4px;
    cursor: pointer;
    font-weight: normal;
}

    .toggle-output-btn:hover {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

#human-intervention-box {
    border: 1px solid var(--warning-color);
    border-radius: var(--border-radius);
    margin-top: 20px;
    background-color: #fffbeb;
}

.human-intervention-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--warning-color);
}

    .human-intervention-header h3 {
        margin: 0;
        color: #856404;
    }

    .human-intervention-header .icon-btn svg {
        width: 20px;
        height: 20px;
        color: #856404;
    }

#human-intervention-box .editor-container {
    padding: 16px;
}

#human-edit-area {
    width: 100%;
    min-height: 200px;
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

.human-intervention-actions {
    padding: 0 16px 16px 16px;
    text-align: right;
}

.timeline-io-section {
    margin-bottom: 16px;
}

    .timeline-io-section h5 {
        margin: 0 0 8px 0;
        font-size: 0.9rem;
        color: var(--secondary-color);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

.inputs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.input-chip {
    background-color: #e9ecef;
    color: var(--secondary-color);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
}

/* --- 5. Modals --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

    .modal-content.large {
        max-width: 800px;
    }

    .modal-content.editor {
        max-width: 1000px;
        height: 90vh;
    }

#log-modal .modal-content {
    height: 80vh;
    max-width: 1000px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
}

    .modal-header h3 {
        margin: 0;
    }

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex-grow: 1;
}

.modal-content.editor .modal-body {
    padding: 0;
    overflow-y: hidden;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 16px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#modal-editor-area {
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    resize: none;
    box-sizing: border-box;
}

.log-viewer .log-entry {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 0;
}

    .log-viewer .log-entry:last-child {
        border-bottom: none;
    }

.log-viewer .log-entry-header {
    margin-bottom: 8px;
}

.log-viewer .log-timestamp {
    font-size: 0.85em;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 4px;
}

.log-viewer .log-event {
    font-weight: 500;
}

.log-viewer .metadata-container {
    background-color: #f6f8fa;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
}

.log-viewer .metadata-item {
    display: flex;
    gap: 8px;
}

.log-viewer .metadata-key {
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
}

.log-viewer .metadata-value {
    color: var(--text-color);
    white-space: pre-wrap;
    word-break: break-all;
}

/* --- 6. Project Wizard Specific Styles --- */
.wizard-stepper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 0 40px;
}

    .wizard-stepper .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--secondary-color);
        position: relative;
    }

    .wizard-stepper .step-circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--card-bg-color);
        border: 2px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        transition: all 0.3s ease;
        z-index: 1;
    }

    .wizard-stepper .step-label {
        font-size: 0.9em;
        margin-top: 8px;
        white-space: nowrap;
    }

    .wizard-stepper .step.active .step-circle {
        border-color: var(--primary-color);
        background-color: var(--primary-color);
        color: white;
    }

    .wizard-stepper .step.active .step-label {
        color: var(--primary-color);
        font-weight: bold;
    }

    .wizard-stepper .step-line {
        flex-grow: 1;
        height: 2px;
        background-color: var(--border-color);
        margin: 0 -1px;
        transform: translateY(-14px);
    }

.wizard-step h4 {
    text-align: center;
    font-weight: 500;
    color: var(--secondary-color);
    margin: 16px 0 24px 0;
}

.project-type-selector {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.type-card {
    flex: 1;
    max-width: 300px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

    .type-card:hover {
        border-color: var(--primary-hover-color);
        transform: translateY(-5px);
        box-shadow: var(--box-shadow);
    }

    .type-card.selected {
        border-color: var(--primary-color);
        box-shadow: 0 0 15px rgba(0, 123, 255, 0.2);
        transform: translateY(-5px);
    }

    .type-card svg {
        width: 48px;
        height: 48px;
        margin: 0 auto 16px auto;
        color: var(--primary-color);
        display: block;
    }

    .type-card strong {
        font-size: 1.2rem;
        display: block;
        margin-bottom: 8px;
        color: var(--text-color);
    }

    .type-card p {
        font-size: 0.95rem;
        color: var(--secondary-color);
        margin: 0;
    }

.form-group {
    margin-bottom: 1.5rem;
}

    .form-group label, .radio-group > label {
        display: block;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

.form-row {
    display: flex;
    gap: 1rem;
}

    .form-row .form-group {
        flex: 1;
    }

input[type="text"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 1rem;
    box-sizing: border-box;
}

.checkbox-group.modern, .radio-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

    .radio-group > label, .checkbox-group.modern > label {
        background: #f8f9fa;
        border: 1px solid var(--border-color);
        padding: 8px 12px;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-weight: normal;
        margin-bottom: 0;
    }

    .radio-group input, .checkbox-group.modern input {
        display: none;
    }

    .radio-group label:has(input:checked), .checkbox-group.modern label:has(input:checked) {
        background: #e7f1ff;
        border-color: var(--primary-color);
        color: var(--primary-color);
    }

.input-mode-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.mode-card {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

    .mode-card:hover {
        border-color: var(--primary-hover-color);
        transform: translateY(-4px);
    }

    .mode-card input[type="radio"] {
        display: none;
    }

    .mode-card svg {
        width: 32px;
        height: 32px;
        margin: 0 auto 0.5rem auto;
        color: var(--secondary-color);
        display: block;
        transition: color 0.2s;
    }

    .mode-card span {
        font-weight: 500;
        color: var(--secondary-color);
        transition: color 0.2s;
    }

    .mode-card:has(input:checked) {
        border-color: var(--primary-color);
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.15);
        background-color: #f8faff;
    }

        .mode-card:has(input:checked) svg,
        .mode-card:has(input:checked) span {
            color: var(--primary-color);
        }

.file-drop-area {
    position: relative;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    color: var(--secondary-color);
    transition: border-color 0.2s, background-color 0.2s;
}

    .file-drop-area:hover {
        border-color: var(--primary-color);
        background-color: #f8faff;
    }

    .file-drop-area .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

/* --- 7. Toast Notifications --- */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    color: white;
    z-index: 9999;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s;
}

    .toast.show {
        top: 40px;
        opacity: 1;
        visibility: visible;
    }

    .toast.error {
        background-color: var(--danger-color);
    }

    .toast.success {
        background-color: var(--success-color);
    }

/* --- 8. Responsive Design --- */
@media (max-width: 900px) {
    .execution-grid {
        grid-template-columns: 1fr;
    }

    .project-summary-container {
        position: static;
        order: -1;
    }

    .execution-header {
        flex-wrap: wrap;
        gap: 12px;
    }

    #project-title-execution {
        width: 100%;
        order: -1;
        text-align: center;
        margin-bottom: 8px;
    }

    .project-type-selector {
        flex-direction: column;
        align-items: center;
    }

    .type-card {
        width: 100%;
        max-width: 350px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .modal-header .wizard-stepper {
        display: none;
    }
}

/* --- CORRECTED PHASE STEPPER STYLES --- */
.phase-stepper {
    display: flex;
    flex-wrap: wrap; /* Allows tiles to wrap on smaller screens */
    gap: 8px; /* Spacing between tiles */
    padding: 20px 0;
}

.step-tile {
    flex: 1;
    min-width: 120px; /* Ensure tiles don't get too squished */
    text-align: center;
    padding: 12px 5px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius); /* Rounded corners for each tile */
    background-color: #f8f9fa;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: var(--secondary-color);
    font-weight: 500;
    display: flex; /* Use flexbox for alignment */
    align-items: center;
    justify-content: center;
}

    .step-tile:hover {
        background-color: #e9ecef;
        border-color: #adb5bd;
    }

    .step-tile.selected {
        background-color: var(--primary-color);
        color: #fff;
        border-color: var(--primary-hover-color);
    }

    .step-tile .selection-order {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.25);
        color: white;
        font-size: 12px;
        font-weight: bold;
        margin-right: 8px;
    }

/* --- SUMMARY MODAL --- */
.summary-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.summary-status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px auto;
    font-size: 2rem;
    color: white;
}

    .summary-status-icon.success {
        background-color: var(--success-color);
    }

    .summary-status-icon.failed {
        background-color: var(--danger-color);
    }

.summary-header h2 {
    margin: 0;
}

.summary-header p {
    margin: 8px 0 0 0;
    color: var(--secondary-color);
}

.summary-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: var(--border-radius);
}

.summary-icon {
    font-weight: bold;
    font-size: 1.1rem;
}

    .summary-icon.success {
        color: var(--success-color);
    }

    .summary-icon.failed {
        color: var(--danger-color);
    }

.summary-text {
    flex-grow: 1;
    font-weight: 500;
}

.summary-item .status-chip {
    flex-shrink: 0;
}

--- START OF FILE index.html ---

<!DOCTYPE html >
<html lang="en" >
<head >
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title > Autonomous SDLC Agent</title >
<link rel="stylesheet" href="css/style.css" >
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" > </script >
</head >
<body >
<div id="toast-notification" class="toast hidden" > </div >

<div class="container" >
<section id="dashboard-section" >
<header class="dashboard-header" >
<h1 > Project Dashboard</h1 >
<p > Manage existing projects or start a new one.</p >
<button id="create-project-btn" class="btn-primary" >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20" height="20" > <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" / > </svg >
Create New Project
</button >
</header >
<div id="project-grid" class="project-grid" > </div >
</section >

<section id="execution-section" class="hidden" >
<header class="execution-header" >
<button id="back-to-dashboard-btn" title="Back to Dashboard" aria-label="Back to Dashboard" >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="24" height="24" > <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" / > </svg >
</button >
<h2 id="project-title-execution" > Project Execution</h2 >
<div id="status-bar" >
<span id="status-indicator" > </span >
<span id="project-status" > Not Started</span >
</div >
<div class="actions" >
<button id="download-outputs-btn" class="btn-secondary" disabled > Download All Outputs</button >
</div >
</header >

<main class="execution-main" >
<div class="execution-grid" >
<div id="timeline" class="timeline-container" > </div >
<div class="project-summary-container" >
<div id="project-summary-card" >
</div >
<div id="human-intervention-box" class="hidden" >
<div class="human-intervention-header" >
<h3 > <span id="human-intervention-phase" > </span > : Human Intervention Required</h3 >
<button id="expand-editor-btn" class="icon-btn" title="Expand Editor" aria-label="Expand Editor" >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" > <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M20.25 20.25v-4.5m0 4.5h-4.5m4.5 0L15 15" / > </svg >
</button >
</div >
<p style="padding: 0 16px;" > The workflow is paused. Please review and edit the document below, then resume.</p >
<div class="editor-container" >
<textarea id="human-edit-area" > </textarea >
</div >
<div class="human-intervention-actions" >
<button id="resume-button" class="btn-primary" > Save Changes & Resume</button >
</div >
</div >
</div >
</div >
</main >
</section >
</div >

<div id="project-wizard-modal" class="modal-overlay hidden" >
<div class="modal-content large" >
<div class="modal-header" >
<h3 > Create a New Project</h3 >
<div id="wizard-progress" class="wizard-stepper" >
<div class="step active" data-step="1" >
<div class="step-circle" > 1</div >
<div class="step-label" > Type</div >
</div >
<div class="step-line" > </div >
<div class="step" data-step="2" >
<div class="step-circle" > 2</div >
<div class="step-label" > Config</div >
</div >
<div class="step-line" > </div >
<div class="step" data-step="3" >
<div class="step-circle" > 3</div >
<div class="step-label" > Inputs</div >
</div >
<div class="step-line" > </div >
<div class="step" data-step="4" >
<div class="step-circle" > 4</div >
<div class="step-label" > Destination</div >
</div >
</div >
<button id="close-wizard-btn" class="icon-btn close-btn" aria-label="Close project creation wizard" > &times;</button >
</div >
<div class="modal-body" >
<form id="project-form" >
</form >
</div >
</div >
</div >

<div id="log-modal" class="modal-overlay hidden" >
<div class="modal-content" >
<div class="modal-header" >
<h3 > Backend Logs</h3 >
<button id="close-modal-btn" class="icon-btn close-btn" aria-label="Close log viewer" > &times;</button >
</div >
<div class="modal-body" > <div id="log-viewer" class="log-viewer" > </div > </div >
</div >
</div >

<div id="editor-modal" class="modal-overlay hidden" >
<div class="modal-content large editor" >
<div class="modal-header" >
<h3 > Edit Document</h3 >
<button id="close-editor-modal-btn" class="icon-btn close-btn" aria-label="Close editor" > &times;</button >
</div >
<div class="modal-body" >
<textarea id="modal-editor-area" placeholder="Document content..." > </textarea >
</div >
<div class="modal-footer" >
<button id="cancel-edit-btn" class="btn-secondary" > Cancel</button >
<button id="save-edit-btn" class="btn-primary" > Save and Close</button >
</div >
</div >
</div >

<div id="form-inputs-source" class="hidden" >

<div id="wizard-step-1" class="wizard-step" >
<h4 > Select the type of project you are starting.</h4 >
<div class="project-type-selector" >
<div class="type-card selected" data-value="enhancement" >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" > <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0011.667 0l3.18-3.182m0-4.991v4.99" / > </svg >
<strong > Enhancement</strong >
<p > Update an existing project with new requirements.</p >
</div >
<div class="type-card" data-value="new" >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" > <path stroke-linecap="round" stroke-linejoin="round" d="M12 10.5v6m3-3H9m4.06-7.19l-2.12-2.12a1.5 1.5 0 00-1.061-.44H4.5A2.25 2.25 0 002.25 6v12a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9a2.25 2.25 0 00-2.25-2.25h-5.379a1.5 1.5 0 01-1.06-.44z" / > </svg >
<strong > New Project</strong >
<p > Start a brand new project from scratch.</p >
</div >
</div >
<input type="hidden" name="project_type" id="project_type_input" value="enhancement" >
</div >

<div id="wizard-step-2" class="wizard-step hidden" >
<div class="form-group" >
<label for="project-name" > Project Name</label >
<input type="text" id="project-name" name="project_name" required placeholder="e.g., 'E-commerce Platform v1.1'" >
</div >
<div class="form-row" >
<div class="form-group" >
<label > Select Project Phase(s)</label >
<div id="phase-stepper" class="phase-stepper" > </div >
<input type="hidden" name="start_phase" id="start-phase-input" >
<input type="hidden" name="end_phase" id="end-phase-input" >
</div >
</div >
<div class="form-group" >
<label > Human-in-the-Loop Checkpoints</label >
<div class="checkbox-group modern" >
<label > <input type="checkbox" name="human_steps" value="ImpactAnalysis" > <span > Impact Analysis</span > </label >
<label > <input type="checkbox" name="human_steps" value="Requirements" > <span > Requirements</span > </label >
<label > <input type="checkbox" name="human_steps" value="Design" > <span > Design</span > </label >
<label > <input type="checkbox" name="human_steps" value="Coding" > <span > Coding</span > </label >
<label > <input type="checkbox" name="human_steps" value="Testing" > <span > Testing</span > </label >
</div >
</div >
</div >
<div id="wizard-step-3" class="wizard-step hidden" >
<div id="enhancement-inputs" > </div >
<div id="new-project-inputs" class="hidden" > </div >
</div >
<div id="wizard-step-4" class="wizard-step hidden" >
<h4 > Select where the final artifacts should be saved.</h4 >
<div class="form-group" >
<label > Output Destination</label >
<input type="hidden" name="output_destination" id="output-destination-input" value="disk" >
<div class="input-mode-cards" >
<label class="mode-card selected" data-value="disk" >
<input type="radio" name="output_mode_selector" value="disk" checked >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" > <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" / > </svg >
<span > Save to Disk</span >
</label >
<label class="mode-card" data-value="github" >
<input type="radio" name="output_mode_selector" value="github" >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" > <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" / > </svg >
<span > Push to GitHub</span >
</label >
</div >
</div >
<div id="github-output-config" class="hidden" >
<div class="form-group" >
<label for="github-repo-url" > GitHub Repository URL</label >
<input type="text" name="github_repo_url" id="github-repo-url" placeholder="e.g., https://github.com/owner/repo-name" >
</div >
<div class="form-group" >
<label > Select artifacts to push:</label >
<div id="github-push-phases-checkboxes" class="checkbox-group modern" > </div >
</div >
</div >
</div >
<div id="dynamic-input-template" class="form-group" >
<label class="dynamic-label" > Artifact Label</label >
<div class="input-mode-cards" >
<label class="mode-card" >
<input type="radio" name="input_mode_placeholder" value="file" checked >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" > <path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V9.75m0 0l-3 3m3-3l3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" / > </svg >
<span > File Upload</span >
</label >
<label class="mode-card" >
<input type="radio" name="input_mode_placeholder" value="github" >
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" > <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" / > </svg >
<span > GitHub</span >
</label >
</div >
<div class="input-mode-fields" >
<div class="file-drop-area" >
<input type="file" name="file_placeholder" class="file-input" >
<p > Drag & drop a file here, or click to browse</p >
</div >
<input type="text" name="github_placeholder" class="github-input hidden" placeholder="Enter GitHub repo URL..." >
</div >
</div >

<div class="modal-footer" >
<button type="button" id="wizard-back-btn" class="btn-secondary" > Back</button >
<button type="button" id="wizard-next-btn" class="btn-primary" > Next</button >
<button type="submit" id="wizard-submit-btn" class="btn-primary hidden" > Create and Start Project</button >
</div >
</div >
<div id="summary-modal" class="modal-overlay hidden" >
<div class="modal-content" >
<div class="modal-header" >
<h3 > Execution Summary</h3 >
<button id="close-summary-btn" class="icon-btn close-btn" aria-label="Close summary" > &times;</button >
</div >
<div class="modal-body" id="summary-modal-body" >
</div >
<div class="modal-footer" >
<button id="summary-close-btn" class="btn-secondary" > Close</button >
</div >
</div >
</div >
<script src="js/main.js" > </script >
</body >
</html >
