﻿Epic:
🗂 Shopping list Management and Sharing Across Organization
Epic Description:
Enable users within a medical and dental organization to create, manage, and share Shopping lists of products across various locations and departments, with controlled permissions (View, View & Edit, or Private). The Shopping list should be accessible from key sections of the application such as Product Details, Cart, and Catalog Pages, allowing users to add or move items conveniently.
 
Primary User Story (High-Level):
As a Procurement Manager (or any authorized buyer),
I want to create and manage Shopping lists of medical and dental products,
so that I can save commonly purchased items, share them with colleagues at different branches, and control whether they can view or edit those lists.
 
Acceptance Criteria:
1.	Shopping list Creation & Ownership
o	User can create a Shopping list with a custom name and description.
o	Shopping list owner can define the visibility and access type:
	Private — only the creator can view/edit.
	Shared - View Only — other users in the organization (or selected locations) can only view.
	Shared - View & Edit — other users can view and add/remove items.
o	Owner can edit or delete the Shopping list at any time.
2.	Shopping list Accessibility Across Application
o	Shopping list can be accessed and managed from:
	Product Details Page: option to “Add to Shopping list” or “Move to Shopping list.”
	Cart Page: user can “Save Cart to Shopping list” or “Add items from Shopping list.”
	Catalog Page / Product Listing: option to “Add to Shopping list” directly from product tiles.
o	A “Shopping list” icon or tab is available in the user dashboard for centralized management.
3.	Sharing & Permissions
o	When sharing, the creator can:
	Select locations or departments within the organization.
	Assign permissions (View Only / View & Edit).
o	Users at selected locations receive a notification or system alert that a Shopping list has been shared.
o	Access rights are enforced throughout the system (non-editable for View Only lists).
4.	Shopping list Usage
o	From any Shopping list, users can:
	Add all or selected items to Cart.
	View real-time stock availability and pricing (per their assigned pricing level).
	Track when items were last modified or added.
o	If an item becomes unavailable, the system flags it within the Shopping list.
5.	Audit & Traceability
o	Audit logs capture:
	Shopping list creation date, owner, shared recipients, and last modified by.
o	Shared Shopping lists display user activity (e.g., “Dr. Smith added Product A on Oct 20”).
 
Sub-User Stories by Persona
1. Procurement Manager
As a Procurement Manager,
I want to create and share organization-wide Shopping lists (e.g., “Monthly Dental Consumables”) with branch buyers with edit access,
so that they can add region-specific items while maintaining a standardized catalog for procurement.
Acceptance Criteria:
•	Can share Shopping list across multiple branch locations.
•	Can track edits and updates from branch buyers.
•	Can lock certain items as mandatory or “non-editable.”
 
2. Branch Buyer
As a Branch Buyer,
I want to access the Procurement Manager’s shared Shopping lists with “View & Edit” permissions,
so that I can add or remove locally preferred items before placing an order.
Acceptance Criteria:
•	Can access shared Shopping lists from product or cart pages.
•	Can only edit Shopping lists if permission allows.
•	Can create personal private Shopping lists for local branch needs.
 
3. Dentist / Clinician (End User)
As a Clinician,
I want to create my own private Shopping list of preferred medical supplies,
so that I can quickly reorder commonly used products without sharing them across the organization.
Acceptance Criteria:
•	Can mark Shopping list as private during creation.
•	Can add items directly from product details page.
•	Private Shopping lists are only visible to the creator.
 
4. Organization Admin
As an Organization Admin,
I want to manage visibility rules for shared Shopping lists across departments and locations,
so that I can ensure compliance with procurement policies and prevent unauthorized sharing.
Acceptance Criteria:
•	Can view all Shopping lists created within the organization.
•	Can override sharing settings if required for audit or compliance.
•	Can export Shopping list reports for spend analysis.
 
Additional Notes:
•	Integration with role-based access control (RBAC) to enforce permission levels.
•	Support for bulk actions — add multiple products to a Shopping list or Cart.
•	Ensure Shopping list persistence even if user logs out.
•	Include search and filter capabilities within Shopping list (e.g., by category, brand, SKU).
