================================================================================
SERVICENOW INCIDENT RECORDS - SYNTHETIC DATA
Generated: 2025-12-11 00:02:41
Total Incidents: 50
================================================================================

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC2633797
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-07-11 00:02:41
RESOLVED: 2025-07-12 14:02:41

SHORT DESCRIPTION:
VPN disconnects every 30 minutes

DESCRIPTION:
VPN connection drops exactly every 30 minutes requiring reconnection. User working remotely on critical project. Issue started yesterday. No error code displayed, just silent disconnect.

RESOLUTION:
Problem identified as aggressive timeout setting in VPN concentrator. Resolution:
1. Checked VPN logs - session timeout set to 1800 seconds
2. Verified against policy - should be 3600 seconds
3. Updated VPN concentrator timeout setting
4. Adjusted keep-alive interval to 300 seconds
5. User tested for 2 hours - no disconnects
6. Applied setting to all VPN groups
Configuration change documented in KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC2043101
CATEGORY: Network
PRIORITY: P1
STATE: Resolved
CREATED: 2025-11-12 00:02:41
RESOLVED: 2025-11-13 04:02:41

SHORT DESCRIPTION:
DNS resolution failing for internal domains

DESCRIPTION:
Unable to resolve internal domain names (company.local). External DNS working fine. ERR_DNS_LOOKUP error in browsers. Affects entire building.

RESOLUTION:
Primary DNS server offline due to failed Windows update. Resolution:
1. Verified DNS server unresponsive
2. Accessed server console - stuck at Windows update screen
3. Performed safe mode boot
4. Rolled back problematic update (KB5034441)
5. DNS service started automatically
6. Verified DNS resolution working
7. Configured secondary DNS for redundancy
8. Added DNS servers to monitoring
Refer to KB0056801 for DNS troubleshooting procedures.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC2515312
CATEGORY: Server
PRIORITY: P1
STATE: Resolved
CREATED: 2025-11-27 00:02:41
RESOLVED: 2025-11-29 19:02:41

SHORT DESCRIPTION:
Web server returning 502 Bad Gateway errors

DESCRIPTION:
Production web server intermittently returning 502 errors. Approximately 30% of requests failing. Started after deployment this morning. Rollback not immediately possible. Similar issue reported in INC4341577.

RESOLUTION:
Issue caused by connection pool exhaustion in new code deployment. Resolution:
1. Reviewed deployment changes - new DB connection code
2. Checked application server logs - connection pool maxed out
3. Identified connection leak (connections not being closed)
4. Applied hotfix: increased pool size temporarily (50 to 200)
5. Fixed connection leak in code
6. Deployed hotfix
7. Monitored for 1 hour - error rate dropped to 0%
8. Reduced pool size back to optimal (100)
Code review process updated to catch connection leaks. KB0056802 created.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9657747
CATEGORY: Database
PRIORITY: P1
STATE: Resolved
CREATED: 2025-08-16 00:02:41
RESOLVED: 2025-08-16 20:02:41

SHORT DESCRIPTION:
Application slow - database queries timing out

DESCRIPTION:
Customer-facing application responding slowly. Database queries taking 30+ seconds, some timing out with ERR_CONNECTION_TIMEOUT. Affecting 200+ users. Started at 9 AM today. Similar issue reported in INC3499228.

RESOLUTION:
Critical issue: Database table locks due to long-running maintenance job. Resolution:
1. Identified blocking query in pg_stat_activity
2. Maintenance job (started at 8:55 AM) still running
3. Killed hanging maintenance process
4. Cleared table locks
5. Reindexed affected tables
6. Application response time returned to <2 seconds
7. Rescheduled maintenance for off-hours
8. Implemented query timeout limits
Post-mortem documented. Monitoring enhanced.

Refer to KB56808 for additional information.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7874325
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-08-10 00:02:41
RESOLVED: 2025-08-11 19:02:41

SHORT DESCRIPTION:
Cannot reset password via self-service portal

DESCRIPTION:
Password reset portal showing ERROR_FILE_NOT_FOUND when users try to reset passwords. Portal was working yesterday. Users forced to call helpdesk.

RESOLUTION:
Certificate expired on password reset portal. Resolution:
1. Checked portal logs - SSL certificate expired at midnight
2. Generated new certificate from CA
3. Installed certificate on portal server
4. Updated certificate in IIS binding
5. Restarted IIS service
6. Tested password reset flow - working
7. Set up certificate expiration monitoring
8. Calendar reminder set for next renewal (45 days before expiry)
KB0056790 updated with certificate renewal procedure.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC6961073
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-09-21 00:02:41
RESOLVED: 2025-09-23 20:02:41

SHORT DESCRIPTION:
Cannot reset password via self-service portal

DESCRIPTION:
Password reset portal showing ERROR_FILE_NOT_FOUND when users try to reset passwords. Portal was working yesterday. Users forced to call helpdesk.

RESOLUTION:
Certificate expired on password reset portal. Resolution:
1. Checked portal logs - SSL certificate expired at midnight
2. Generated new certificate from CA
3. Installed certificate on portal server
4. Updated certificate in IIS binding
5. Restarted IIS service
6. Tested password reset flow - working
7. Set up certificate expiration monitoring
8. Calendar reminder set for next renewal (45 days before expiry)
KB0056790 updated with certificate renewal procedure.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1659081
CATEGORY: Database
PRIORITY: P1
STATE: Resolved
CREATED: 2025-09-21 00:02:41
RESOLVED: 2025-09-22 15:02:41

SHORT DESCRIPTION:
Application slow - database queries timing out

DESCRIPTION:
Customer-facing application responding slowly. Database queries taking 30+ seconds, some timing out with ERR_CONNECTION_TIMEOUT. Affecting 200+ users. Started at 9 AM today.

RESOLUTION:
Critical issue: Database table locks due to long-running maintenance job. Resolution:
1. Identified blocking query in pg_stat_activity
2. Maintenance job (started at 8:55 AM) still running
3. Killed hanging maintenance process
4. Cleared table locks
5. Reindexed affected tables
6. Application response time returned to <2 seconds
7. Rescheduled maintenance for off-hours
8. Implemented query timeout limits
Post-mortem documented. Monitoring enhanced.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7287236
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-09-27 00:02:41
RESOLVED: 2025-09-29 15:02:41

SHORT DESCRIPTION:
VPN disconnects every 30 minutes

DESCRIPTION:
VPN connection drops exactly every 30 minutes requiring reconnection. User working remotely on critical project. Issue started yesterday. No error code displayed, just silent disconnect. Similar issue reported in INC2932276.

RESOLUTION:
Problem identified as aggressive timeout setting in VPN concentrator. Resolution:
1. Checked VPN logs - session timeout set to 1800 seconds
2. Verified against policy - should be 3600 seconds
3. Updated VPN concentrator timeout setting
4. Adjusted keep-alive interval to 300 seconds
5. User tested for 2 hours - no disconnects
6. Applied setting to all VPN groups
Configuration change documented in KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7183642
CATEGORY: Email
PRIORITY: P3
STATE: Resolved
CREATED: 2025-06-26 00:02:41
RESOLVED: 2025-06-26 23:02:41

SHORT DESCRIPTION:
Cannot send emails - stuck in outbox

DESCRIPTION:
All outgoing emails are stuck in Outlook outbox. Receiving emails works fine. User can access webmail without issues. Started happening this morning after Windows update.

RESOLUTION:
Problem identified as corrupt Outlook profile after Windows update. Resolution steps:
1. Backed up user's PST file
2. Created new Outlook profile
3. Re-added email account
4. Imported old emails from backup
5. Configured send/receive settings
6. Tested sending test email - successful
See KB0056791 for Outlook profile recreation procedure.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7205209
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-09-01 00:02:41
RESOLVED: 2025-09-03 06:02:41

SHORT DESCRIPTION:
VPN disconnects every 30 minutes

DESCRIPTION:
VPN connection drops exactly every 30 minutes requiring reconnection. User working remotely on critical project. Issue started yesterday. No error code displayed, just silent disconnect.

RESOLUTION:
Problem identified as aggressive timeout setting in VPN concentrator. Resolution:
1. Checked VPN logs - session timeout set to 1800 seconds
2. Verified against policy - should be 3600 seconds
3. Updated VPN concentrator timeout setting
4. Adjusted keep-alive interval to 300 seconds
5. User tested for 2 hours - no disconnects
6. Applied setting to all VPN groups
Configuration change documented in KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9657265
CATEGORY: Email
PRIORITY: P2
STATE: Resolved
CREATED: 2025-11-10 00:02:41
RESOLVED: 2025-11-10 07:02:41

SHORT DESCRIPTION:
Emails going to spam folder for recipients

DESCRIPTION:
Multiple external recipients reporting our emails going to spam. Affects all outgoing mail from domain. Started after DNS changes yesterday. Email deliverability impacted.

RESOLUTION:
SPF record misconfigured during DNS migration. Resolution:
1. Checked email headers from recipient - SPF fail
2. Reviewed DNS records - SPF record incomplete
3. Correct SPF: 'v=spf1 include:_spf.google.com ~all'
4. Found: 'v=spf1 ~all' (missing include)
5. Updated SPF record in DNS
6. Waited for propagation (15 minutes)
7. Tested with mail-tester.com - score improved to 10/10
8. Verified with external recipients - emails now in inbox
9. Updated KB0056791 with SPF configuration guide
DNS change process updated to include validation step.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1677647
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-11-09 00:02:41
RESOLVED: 2025-11-09 15:02:41

SHORT DESCRIPTION:
Cannot reset password via self-service portal

DESCRIPTION:
Password reset portal showing ERROR_FILE_NOT_FOUND when users try to reset passwords. Portal was working yesterday. Users forced to call helpdesk.

RESOLUTION:
Certificate expired on password reset portal. Resolution:
1. Checked portal logs - SSL certificate expired at midnight
2. Generated new certificate from CA
3. Installed certificate on portal server
4. Updated certificate in IIS binding
5. Restarted IIS service
6. Tested password reset flow - working
7. Set up certificate expiration monitoring
8. Calendar reminder set for next renewal (45 days before expiry)
KB0056790 updated with certificate renewal procedure.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1529449
CATEGORY: Network
PRIORITY: P2
STATE: Resolved
CREATED: 2025-08-10 00:02:41
RESOLVED: 2025-08-11 18:02:41

SHORT DESCRIPTION:
Intermittent network connectivity in conference room B

DESCRIPTION:
Multiple users in conference room B experiencing intermittent network drops. WiFi shows connected but ERR_NETWORK_UNREACHABLE when accessing internal resources. Ethernet connections work fine.

RESOLUTION:
Root cause: WiFi access point firmware bug causing DHCP lease issues. Resolution steps:
1. Identified affected AP (AP-B-02)
2. Checked AP logs - found DHCP exhaustion errors
3. Updated AP firmware from v2.4.1 to v2.6.3
4. Rebooted AP
5. Cleared DHCP reservations
6. Tested with multiple devices - all stable
7. Scheduled firmware updates for all APs
Documented in KB0056801 for future reference.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7904788
CATEGORY: Network
PRIORITY: P1
STATE: Resolved
CREATED: 2025-06-21 00:02:41
RESOLVED: 2025-06-21 05:02:41

SHORT DESCRIPTION:
DNS resolution failing for internal domains

DESCRIPTION:
Unable to resolve internal domain names (company.local). External DNS working fine. ERR_DNS_LOOKUP error in browsers. Affects entire building.

RESOLUTION:
Primary DNS server offline due to failed Windows update. Resolution:
1. Verified DNS server unresponsive
2. Accessed server console - stuck at Windows update screen
3. Performed safe mode boot
4. Rolled back problematic update (KB5034441)
5. DNS service started automatically
6. Verified DNS resolution working
7. Configured secondary DNS for redundancy
8. Added DNS servers to monitoring
Refer to KB0056801 for DNS troubleshooting procedures.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1383821
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-10-21 00:02:41
RESOLVED: 2025-10-21 17:02:41

SHORT DESCRIPTION:
VPN disconnects every 30 minutes

DESCRIPTION:
VPN connection drops exactly every 30 minutes requiring reconnection. User working remotely on critical project. Issue started yesterday. No error code displayed, just silent disconnect.

RESOLUTION:
Problem identified as aggressive timeout setting in VPN concentrator. Resolution:
1. Checked VPN logs - session timeout set to 1800 seconds
2. Verified against policy - should be 3600 seconds
3. Updated VPN concentrator timeout setting
4. Adjusted keep-alive interval to 300 seconds
5. User tested for 2 hours - no disconnects
6. Applied setting to all VPN groups
Configuration change documented in KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC8479655
CATEGORY: Email
PRIORITY: P2
STATE: Resolved
CREATED: 2025-08-04 00:02:41
RESOLVED: 2025-08-06 05:02:41

SHORT DESCRIPTION:
Emails going to spam folder for recipients

DESCRIPTION:
Multiple external recipients reporting our emails going to spam. Affects all outgoing mail from domain. Started after DNS changes yesterday. Email deliverability impacted.

RESOLUTION:
SPF record misconfigured during DNS migration. Resolution:
1. Checked email headers from recipient - SPF fail
2. Reviewed DNS records - SPF record incomplete
3. Correct SPF: 'v=spf1 include:_spf.google.com ~all'
4. Found: 'v=spf1 ~all' (missing include)
5. Updated SPF record in DNS
6. Waited for propagation (15 minutes)
7. Tested with mail-tester.com - score improved to 10/10
8. Verified with external recipients - emails now in inbox
9. Updated KB0056791 with SPF configuration guide
DNS change process updated to include validation step.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC8538562
CATEGORY: VPN
PRIORITY: P2
STATE: Resolved
CREATED: 2025-06-26 00:02:41
RESOLVED: 2025-06-28 07:02:41

SHORT DESCRIPTION:
Unable to connect to VPN from home

DESCRIPTION:
User reports ERR_CONNECTION_TIMEOUT when attempting to connect to corporate VPN from home network. Tried restarting laptop and router with no success. Connection worked fine in office yesterday.

RESOLUTION:
Issue was caused by outdated VPN client version 2.1 not compatible with new authentication server. Steps taken:
1. Uninstalled old VPN client
2. Downloaded and installed VPN client v3.5 from ServicePortal
3. Configured new profile with user's credentials
4. Tested connection - successful
5. Educated user on auto-update feature
Refer to KB0056789 for detailed VPN setup guide.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC3004713
CATEGORY: VPN
PRIORITY: P2
STATE: Resolved
CREATED: 2025-07-09 00:02:41
RESOLVED: 2025-07-10 03:02:41

SHORT DESCRIPTION:
Unable to connect to VPN from home

DESCRIPTION:
User reports ERR_CONNECTION_TIMEOUT when attempting to connect to corporate VPN from home network. Tried restarting laptop and router with no success. Connection worked fine in office yesterday.

RESOLUTION:
Issue was caused by outdated VPN client version 2.1 not compatible with new authentication server. Steps taken:
1. Uninstalled old VPN client
2. Downloaded and installed VPN client v3.5 from ServicePortal
3. Configured new profile with user's credentials
4. Tested connection - successful
5. Educated user on auto-update feature
Refer to KB0056789 for detailed VPN setup guide.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC3307529
CATEGORY: Email
PRIORITY: P3
STATE: Resolved
CREATED: 2025-11-18 00:02:41
RESOLVED: 2025-11-20 00:02:41

SHORT DESCRIPTION:
Cannot send emails - stuck in outbox

DESCRIPTION:
All outgoing emails are stuck in Outlook outbox. Receiving emails works fine. User can access webmail without issues. Started happening this morning after Windows update.

RESOLUTION:
Problem identified as corrupt Outlook profile after Windows update. Resolution steps:
1. Backed up user's PST file
2. Created new Outlook profile
3. Re-added email account
4. Imported old emails from backup
5. Configured send/receive settings
6. Tested sending test email - successful
See KB0056791 for Outlook profile recreation procedure.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC3730006
CATEGORY: Database
PRIORITY: P1
STATE: Resolved
CREATED: 2025-12-04 00:02:41
RESOLVED: 2025-12-06 05:02:41

SHORT DESCRIPTION:
Application slow - database queries timing out

DESCRIPTION:
Customer-facing application responding slowly. Database queries taking 30+ seconds, some timing out with ERR_CONNECTION_TIMEOUT. Affecting 200+ users. Started at 9 AM today. Similar issue reported in INC2856869.

RESOLUTION:
Critical issue: Database table locks due to long-running maintenance job. Resolution:
1. Identified blocking query in pg_stat_activity
2. Maintenance job (started at 8:55 AM) still running
3. Killed hanging maintenance process
4. Cleared table locks
5. Reindexed affected tables
6. Application response time returned to <2 seconds
7. Rescheduled maintenance for off-hours
8. Implemented query timeout limits
Post-mortem documented. Monitoring enhanced.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7159295
CATEGORY: Software
PRIORITY: P2
STATE: Resolved
CREATED: 2025-06-24 00:02:41
RESOLVED: 2025-06-25 03:02:41

SHORT DESCRIPTION:
AutoCAD license server not responding

DESCRIPTION:
Engineering team unable to launch AutoCAD. Error message: 'License server not responding'. License server appears to be running. 15 users affected. Similar issue reported in INC1166989.

RESOLUTION:
License server date/time incorrect causing license validation failure. Resolution:
1. Checked license server status - service running
2. Reviewed license server logs - date/time errors
3. Found system clock was 3 days behind
4. Investigated - NTP service stopped
5. Restarted NTP service
6. System clock synchronized
7. Restarted license server service
8. Tested AutoCAD launch - successful
9. All 15 users confirmed working
10. Added license server to monitoring
KB0056795 updated with license server troubleshooting steps.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC4906479
CATEGORY: VPN
PRIORITY: P2
STATE: Resolved
CREATED: 2025-06-25 00:02:41
RESOLVED: 2025-06-25 06:02:41

SHORT DESCRIPTION:
Unable to connect to VPN from home

DESCRIPTION:
User reports ERR_CONNECTION_TIMEOUT when attempting to connect to corporate VPN from home network. Tried restarting laptop and router with no success. Connection worked fine in office yesterday.

RESOLUTION:
Issue was caused by outdated VPN client version 2.1 not compatible with new authentication server. Steps taken:
1. Uninstalled old VPN client
2. Downloaded and installed VPN client v3.5 from ServicePortal
3. Configured new profile with user's credentials
4. Tested connection - successful
5. Educated user on auto-update feature
Refer to KB0056789 for detailed VPN setup guide.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9363292
CATEGORY: Authentication
PRIORITY: P1
STATE: Resolved
CREATED: 2025-07-18 00:02:41
RESOLVED: 2025-07-18 20:02:41

SHORT DESCRIPTION:
Multi-factor authentication not sending codes

DESCRIPTION:
Users not receiving MFA codes via SMS or email. Can't complete login process. Affects approximately 50 users. Auth server logs show ERROR_ACCESS_DENIED when contacting SMS gateway.

RESOLUTION:
MFA gateway API key expired. Resolution:
1. Checked MFA service logs - API auth failures
2. Contacted MFA vendor - confirmed expired API key
3. Generated new API key from vendor portal
4. Updated API key in MFA server config
5. Restarted MFA service
6. Tested with multiple users - codes delivered
7. Set calendar reminder for key rotation (90 days)
8. Updated KB0056790 with key rotation procedure
Service restored in 15 minutes.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1382823
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-11-04 00:02:41
RESOLVED: 2025-11-06 04:02:41

SHORT DESCRIPTION:
VPN error: Certificate validation failed

DESCRIPTION:
Users receiving ERR_SSL_CERTIFICATE error when connecting to VPN. VPN was working fine yesterday. Multiple users affected across different locations.

RESOLUTION:
VPN server certificate expired overnight. Resolution:
1. Verified certificate expiration in VPN console
2. Generated new certificate with 2-year validity
3. Installed new certificate on VPN concentrator
4. Updated certificate chain
5. Restarted VPN service
6. Tested connections from multiple clients - all successful
7. Notified users via email
8. Set up automated certificate renewal for future
Incident prevented by implementing certificate monitoring. See KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC5923001
CATEGORY: Authentication
PRIORITY: P1
STATE: Resolved
CREATED: 2025-06-23 00:02:41
RESOLVED: 2025-06-23 05:02:41

SHORT DESCRIPTION:
Single sign-on failing for cloud applications

DESCRIPTION:
Users unable to access cloud applications via SSO. Getting ERROR_ACCESS_DENIED. Direct login with password works. Started affecting users this morning.

RESOLUTION:
SAML certificate expired on identity provider. Resolution:
1. Checked IdP configuration - SAML signing certificate expired
2. Generated new SAML certificate
3. Updated certificate in IdP
4. Updated certificate thumbprint in all connected applications
5. Tested SSO flow - successful
6. Verified with 5 different applications
7. Documented certificate rotation procedure
8. Set up 30-day advance expiration alerts
Refer to KB0056790 for SSO troubleshooting guide.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC5446001
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-06-29 00:02:41
RESOLVED: 2025-06-30 02:02:41

SHORT DESCRIPTION:
VPN disconnects every 30 minutes

DESCRIPTION:
VPN connection drops exactly every 30 minutes requiring reconnection. User working remotely on critical project. Issue started yesterday. No error code displayed, just silent disconnect.

RESOLUTION:
Problem identified as aggressive timeout setting in VPN concentrator. Resolution:
1. Checked VPN logs - session timeout set to 1800 seconds
2. Verified against policy - should be 3600 seconds
3. Updated VPN concentrator timeout setting
4. Adjusted keep-alive interval to 300 seconds
5. User tested for 2 hours - no disconnects
6. Applied setting to all VPN groups
Configuration change documented in KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC2855346
CATEGORY: Firewall
PRIORITY: P2
STATE: Resolved
CREATED: 2025-07-11 00:02:41
RESOLVED: 2025-07-11 01:02:41

SHORT DESCRIPTION:
Cannot access external vendor portal

DESCRIPTION:
Users unable to access vendor portal at https://vendor.example.com. Connection times out with ERR_CONNECTION_TIMEOUT. Internal sites work fine. Vendor confirms portal is operational.

RESOLUTION:
Firewall rule blocking traffic to vendor's new IP range. Resolution:
1. Tested connection from firewall - confirmed block
2. Reviewed firewall logs - traffic denied by rule FW-234
3. Contacted vendor - they migrated to new datacenter
4. New IP range: 198.51.100.0/24
5. Created firewall rule to allow traffic to new range
6. Tested connection - successful
7. Removed old IP rule after confirming migration complete
8. Updated network documentation
Change ticket CT-2025-1234 approved and implemented.

Refer to KB56795 for additional information.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC4374139
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-06-29 00:02:41
RESOLVED: 2025-06-30 00:02:41

SHORT DESCRIPTION:
Account locked after multiple failed login attempts

DESCRIPTION:
User account locked due to 5 consecutive failed password attempts. User claims to be using correct password. ERR_AUTH_FAILED error appears on login screen.

RESOLUTION:
Investigation revealed user was using old password saved in browser autofill. Actual password was changed last week per security policy. Resolution:
1. Unlocked account in Active Directory
2. Verified current password with user
3. Cleared saved passwords in browser
4. User logged in successfully with current password
5. Advised user to update password manager
Refer to KB0056790 for password policy details.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7361809
CATEGORY: Email
PRIORITY: P3
STATE: Resolved
CREATED: 2025-10-06 00:02:41
RESOLVED: 2025-10-08 21:02:41

SHORT DESCRIPTION:
Outlook freezes when searching emails

DESCRIPTION:
Outlook becomes unresponsive when using search function. Search index appears to be corrupted. Issue affects multiple users after recent Windows update.

RESOLUTION:
Windows Search index corruption after update. Resolution:
1. Stopped Windows Search service
2. Deleted search index files from %ProgramData%\Microsoft\Search
3. Restarted Windows Search service
4. Rebuilt Outlook search index (Settings > Search > Indexing Options)
5. Waited 30 minutes for reindexing
6. Tested search functionality - working smoothly
7. Applied fix to other affected users
Documented in KB0056791 for future reference.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC2027044
CATEGORY: Network
PRIORITY: P1
STATE: Resolved
CREATED: 2025-06-24 00:02:41
RESOLVED: 2025-06-24 19:02:41

SHORT DESCRIPTION:
DNS resolution failing for internal domains

DESCRIPTION:
Unable to resolve internal domain names (company.local). External DNS working fine. ERR_DNS_LOOKUP error in browsers. Affects entire building.

RESOLUTION:
Primary DNS server offline due to failed Windows update. Resolution:
1. Verified DNS server unresponsive
2. Accessed server console - stuck at Windows update screen
3. Performed safe mode boot
4. Rolled back problematic update (KB5034441)
5. DNS service started automatically
6. Verified DNS resolution working
7. Configured secondary DNS for redundancy
8. Added DNS servers to monitoring
Refer to KB0056801 for DNS troubleshooting procedures.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC4519607
CATEGORY: Email
PRIORITY: P2
STATE: Resolved
CREATED: 2025-11-04 00:02:41
RESOLVED: 2025-11-06 15:02:41

SHORT DESCRIPTION:
Emails going to spam folder for recipients

DESCRIPTION:
Multiple external recipients reporting our emails going to spam. Affects all outgoing mail from domain. Started after DNS changes yesterday. Email deliverability impacted.

RESOLUTION:
SPF record misconfigured during DNS migration. Resolution:
1. Checked email headers from recipient - SPF fail
2. Reviewed DNS records - SPF record incomplete
3. Correct SPF: 'v=spf1 include:_spf.google.com ~all'
4. Found: 'v=spf1 ~all' (missing include)
5. Updated SPF record in DNS
6. Waited for propagation (15 minutes)
7. Tested with mail-tester.com - score improved to 10/10
8. Verified with external recipients - emails now in inbox
9. Updated KB0056791 with SPF configuration guide
DNS change process updated to include validation step.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC5222346
CATEGORY: Email
PRIORITY: P3
STATE: Resolved
CREATED: 2025-07-09 00:02:41
RESOLVED: 2025-07-09 20:02:41

SHORT DESCRIPTION:
Outlook freezes when searching emails

DESCRIPTION:
Outlook becomes unresponsive when using search function. Search index appears to be corrupted. Issue affects multiple users after recent Windows update. Similar issue reported in INC4042916.

RESOLUTION:
Windows Search index corruption after update. Resolution:
1. Stopped Windows Search service
2. Deleted search index files from %ProgramData%\Microsoft\Search
3. Restarted Windows Search service
4. Rebuilt Outlook search index (Settings > Search > Indexing Options)
5. Waited 30 minutes for reindexing
6. Tested search functionality - working smoothly
7. Applied fix to other affected users
Documented in KB0056791 for future reference.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC7516686
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-11-18 00:02:41
RESOLVED: 2025-11-18 16:02:41

SHORT DESCRIPTION:
VPN error: Certificate validation failed

DESCRIPTION:
Users receiving ERR_SSL_CERTIFICATE error when connecting to VPN. VPN was working fine yesterday. Multiple users affected across different locations.

RESOLUTION:
VPN server certificate expired overnight. Resolution:
1. Verified certificate expiration in VPN console
2. Generated new certificate with 2-year validity
3. Installed new certificate on VPN concentrator
4. Updated certificate chain
5. Restarted VPN service
6. Tested connections from multiple clients - all successful
7. Notified users via email
8. Set up automated certificate renewal for future
Incident prevented by implementing certificate monitoring. See KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1313931
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-07-24 00:02:41
RESOLVED: 2025-07-25 00:02:41

SHORT DESCRIPTION:
VPN error: Certificate validation failed

DESCRIPTION:
Users receiving ERR_SSL_CERTIFICATE error when connecting to VPN. VPN was working fine yesterday. Multiple users affected across different locations.

RESOLUTION:
VPN server certificate expired overnight. Resolution:
1. Verified certificate expiration in VPN console
2. Generated new certificate with 2-year validity
3. Installed new certificate on VPN concentrator
4. Updated certificate chain
5. Restarted VPN service
6. Tested connections from multiple clients - all successful
7. Notified users via email
8. Set up automated certificate renewal for future
Incident prevented by implementing certificate monitoring. See KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1778566
CATEGORY: Email
PRIORITY: P3
STATE: Resolved
CREATED: 2025-10-21 00:02:41
RESOLVED: 2025-10-23 16:02:41

SHORT DESCRIPTION:
Outlook freezes when searching emails

DESCRIPTION:
Outlook becomes unresponsive when using search function. Search index appears to be corrupted. Issue affects multiple users after recent Windows update.

RESOLUTION:
Windows Search index corruption after update. Resolution:
1. Stopped Windows Search service
2. Deleted search index files from %ProgramData%\Microsoft\Search
3. Restarted Windows Search service
4. Rebuilt Outlook search index (Settings > Search > Indexing Options)
5. Waited 30 minutes for reindexing
6. Tested search functionality - working smoothly
7. Applied fix to other affected users
Documented in KB0056791 for future reference.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC1081741
CATEGORY: Database
PRIORITY: P1
STATE: Resolved
CREATED: 2025-10-17 00:02:41
RESOLVED: 2025-10-17 19:02:41

SHORT DESCRIPTION:
Application slow - database queries timing out

DESCRIPTION:
Customer-facing application responding slowly. Database queries taking 30+ seconds, some timing out with ERR_CONNECTION_TIMEOUT. Affecting 200+ users. Started at 9 AM today.

RESOLUTION:
Critical issue: Database table locks due to long-running maintenance job. Resolution:
1. Identified blocking query in pg_stat_activity
2. Maintenance job (started at 8:55 AM) still running
3. Killed hanging maintenance process
4. Cleared table locks
5. Reindexed affected tables
6. Application response time returned to <2 seconds
7. Rescheduled maintenance for off-hours
8. Implemented query timeout limits
Post-mortem documented. Monitoring enhanced.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC6787262
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-11-19 00:02:41
RESOLVED: 2025-11-21 13:02:41

SHORT DESCRIPTION:
Account locked after multiple failed login attempts

DESCRIPTION:
User account locked due to 5 consecutive failed password attempts. User claims to be using correct password. ERR_AUTH_FAILED error appears on login screen.

RESOLUTION:
Investigation revealed user was using old password saved in browser autofill. Actual password was changed last week per security policy. Resolution:
1. Unlocked account in Active Directory
2. Verified current password with user
3. Cleared saved passwords in browser
4. User logged in successfully with current password
5. Advised user to update password manager
Refer to KB0056790 for password policy details.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC8135102
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-07-10 00:02:41
RESOLVED: 2025-07-12 22:02:41

SHORT DESCRIPTION:
VPN error: Certificate validation failed

DESCRIPTION:
Users receiving ERR_SSL_CERTIFICATE error when connecting to VPN. VPN was working fine yesterday. Multiple users affected across different locations.

RESOLUTION:
VPN server certificate expired overnight. Resolution:
1. Verified certificate expiration in VPN console
2. Generated new certificate with 2-year validity
3. Installed new certificate on VPN concentrator
4. Updated certificate chain
5. Restarted VPN service
6. Tested connections from multiple clients - all successful
7. Notified users via email
8. Set up automated certificate renewal for future
Incident prevented by implementing certificate monitoring. See KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC2819695
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-12-02 00:02:41
RESOLVED: 2025-12-02 13:02:41

SHORT DESCRIPTION:
Account locked after multiple failed login attempts

DESCRIPTION:
User account locked due to 5 consecutive failed password attempts. User claims to be using correct password. ERR_AUTH_FAILED error appears on login screen. Similar issue reported in INC7141491.

RESOLUTION:
Investigation revealed user was using old password saved in browser autofill. Actual password was changed last week per security policy. Resolution:
1. Unlocked account in Active Directory
2. Verified current password with user
3. Cleared saved passwords in browser
4. User logged in successfully with current password
5. Advised user to update password manager
Refer to KB0056790 for password policy details.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9929938
CATEGORY: Software
PRIORITY: P2
STATE: Resolved
CREATED: 2025-09-29 00:02:41
RESOLVED: 2025-10-01 06:02:41

SHORT DESCRIPTION:
AutoCAD license server not responding

DESCRIPTION:
Engineering team unable to launch AutoCAD. Error message: 'License server not responding'. License server appears to be running. 15 users affected. Similar issue reported in INC6612134.

RESOLUTION:
License server date/time incorrect causing license validation failure. Resolution:
1. Checked license server status - service running
2. Reviewed license server logs - date/time errors
3. Found system clock was 3 days behind
4. Investigated - NTP service stopped
5. Restarted NTP service
6. System clock synchronized
7. Restarted license server service
8. Tested AutoCAD launch - successful
9. All 15 users confirmed working
10. Added license server to monitoring
KB0056795 updated with license server troubleshooting steps.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC3009012
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-06-15 00:02:41
RESOLVED: 2025-06-17 13:02:41

SHORT DESCRIPTION:
Cannot reset password via self-service portal

DESCRIPTION:
Password reset portal showing ERROR_FILE_NOT_FOUND when users try to reset passwords. Portal was working yesterday. Users forced to call helpdesk. Similar issue reported in INC4045093.

RESOLUTION:
Certificate expired on password reset portal. Resolution:
1. Checked portal logs - SSL certificate expired at midnight
2. Generated new certificate from CA
3. Installed certificate on portal server
4. Updated certificate in IIS binding
5. Restarted IIS service
6. Tested password reset flow - working
7. Set up certificate expiration monitoring
8. Calendar reminder set for next renewal (45 days before expiry)
KB0056790 updated with certificate renewal procedure.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC4926884
CATEGORY: Email
PRIORITY: P3
STATE: Resolved
CREATED: 2025-08-09 00:02:41
RESOLVED: 2025-08-09 13:02:41

SHORT DESCRIPTION:
Outlook freezes when searching emails

DESCRIPTION:
Outlook becomes unresponsive when using search function. Search index appears to be corrupted. Issue affects multiple users after recent Windows update. Similar issue reported in INC8256344.

RESOLUTION:
Windows Search index corruption after update. Resolution:
1. Stopped Windows Search service
2. Deleted search index files from %ProgramData%\Microsoft\Search
3. Restarted Windows Search service
4. Rebuilt Outlook search index (Settings > Search > Indexing Options)
5. Waited 30 minutes for reindexing
6. Tested search functionality - working smoothly
7. Applied fix to other affected users
Documented in KB0056791 for future reference.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9192533
CATEGORY: Network
PRIORITY: P1
STATE: Resolved
CREATED: 2025-09-25 00:02:41
RESOLVED: 2025-09-27 14:02:41

SHORT DESCRIPTION:
DNS resolution failing for internal domains

DESCRIPTION:
Unable to resolve internal domain names (company.local). External DNS working fine. ERR_DNS_LOOKUP error in browsers. Affects entire building.

RESOLUTION:
Primary DNS server offline due to failed Windows update. Resolution:
1. Verified DNS server unresponsive
2. Accessed server console - stuck at Windows update screen
3. Performed safe mode boot
4. Rolled back problematic update (KB5034441)
5. DNS service started automatically
6. Verified DNS resolution working
7. Configured secondary DNS for redundancy
8. Added DNS servers to monitoring
Refer to KB0056801 for DNS troubleshooting procedures.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9654831
CATEGORY: Server
PRIORITY: P1
STATE: Resolved
CREATED: 2025-11-22 00:02:41
RESOLVED: 2025-11-23 01:02:41

SHORT DESCRIPTION:
Web server returning 502 Bad Gateway errors

DESCRIPTION:
Production web server intermittently returning 502 errors. Approximately 30% of requests failing. Started after deployment this morning. Rollback not immediately possible.

RESOLUTION:
Issue caused by connection pool exhaustion in new code deployment. Resolution:
1. Reviewed deployment changes - new DB connection code
2. Checked application server logs - connection pool maxed out
3. Identified connection leak (connections not being closed)
4. Applied hotfix: increased pool size temporarily (50 to 200)
5. Fixed connection leak in code
6. Deployed hotfix
7. Monitored for 1 hour - error rate dropped to 0%
8. Reduced pool size back to optimal (100)
Code review process updated to catch connection leaks. KB0056802 created.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9807902
CATEGORY: Password
PRIORITY: P2
STATE: Resolved
CREATED: 2025-08-18 00:02:41
RESOLVED: 2025-08-20 21:02:41

SHORT DESCRIPTION:
Account locked after multiple failed login attempts

DESCRIPTION:
User account locked due to 5 consecutive failed password attempts. User claims to be using correct password. ERR_AUTH_FAILED error appears on login screen.

RESOLUTION:
Investigation revealed user was using old password saved in browser autofill. Actual password was changed last week per security policy. Resolution:
1. Unlocked account in Active Directory
2. Verified current password with user
3. Cleared saved passwords in browser
4. User logged in successfully with current password
5. Advised user to update password manager
Refer to KB0056790 for password policy details.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC3857857
CATEGORY: Server
PRIORITY: P1
STATE: Resolved
CREATED: 2025-06-27 00:02:41
RESOLVED: 2025-06-27 03:02:41

SHORT DESCRIPTION:
Web server returning 502 Bad Gateway errors

DESCRIPTION:
Production web server intermittently returning 502 errors. Approximately 30% of requests failing. Started after deployment this morning. Rollback not immediately possible.

RESOLUTION:
Issue caused by connection pool exhaustion in new code deployment. Resolution:
1. Reviewed deployment changes - new DB connection code
2. Checked application server logs - connection pool maxed out
3. Identified connection leak (connections not being closed)
4. Applied hotfix: increased pool size temporarily (50 to 200)
5. Fixed connection leak in code
6. Deployed hotfix
7. Monitored for 1 hour - error rate dropped to 0%
8. Reduced pool size back to optimal (100)
Code review process updated to catch connection leaks. KB0056802 created.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC8061310
CATEGORY: Email
PRIORITY: P2
STATE: Resolved
CREATED: 2025-11-29 00:02:41
RESOLVED: 2025-11-30 08:02:41

SHORT DESCRIPTION:
Emails going to spam folder for recipients

DESCRIPTION:
Multiple external recipients reporting our emails going to spam. Affects all outgoing mail from domain. Started after DNS changes yesterday. Email deliverability impacted.

RESOLUTION:
SPF record misconfigured during DNS migration. Resolution:
1. Checked email headers from recipient - SPF fail
2. Reviewed DNS records - SPF record incomplete
3. Correct SPF: 'v=spf1 include:_spf.google.com ~all'
4. Found: 'v=spf1 ~all' (missing include)
5. Updated SPF record in DNS
6. Waited for propagation (15 minutes)
7. Tested with mail-tester.com - score improved to 10/10
8. Verified with external recipients - emails now in inbox
9. Updated KB0056791 with SPF configuration guide
DNS change process updated to include validation step.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC9180559
CATEGORY: VPN
PRIORITY: P1
STATE: Resolved
CREATED: 2025-10-18 00:02:41
RESOLVED: 2025-10-20 13:02:41

SHORT DESCRIPTION:
VPN disconnects every 30 minutes

DESCRIPTION:
VPN connection drops exactly every 30 minutes requiring reconnection. User working remotely on critical project. Issue started yesterday. No error code displayed, just silent disconnect.

RESOLUTION:
Problem identified as aggressive timeout setting in VPN concentrator. Resolution:
1. Checked VPN logs - session timeout set to 1800 seconds
2. Verified against policy - should be 3600 seconds
3. Updated VPN concentrator timeout setting
4. Adjusted keep-alive interval to 300 seconds
5. User tested for 2 hours - no disconnects
6. Applied setting to all VPN groups
Configuration change documented in KB0056789.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC6786331
CATEGORY: Firewall
PRIORITY: P2
STATE: Resolved
CREATED: 2025-08-15 00:02:41
RESOLVED: 2025-08-16 20:02:41

SHORT DESCRIPTION:
Cannot access external vendor portal

DESCRIPTION:
Users unable to access vendor portal at https://vendor.example.com. Connection times out with ERR_CONNECTION_TIMEOUT. Internal sites work fine. Vendor confirms portal is operational. Similar issue reported in INC5869191.

RESOLUTION:
Firewall rule blocking traffic to vendor's new IP range. Resolution:
1. Tested connection from firewall - confirmed block
2. Reviewed firewall logs - traffic denied by rule FW-234
3. Contacted vendor - they migrated to new datacenter
4. New IP range: 198.51.100.0/24
5. Created firewall rule to allow traffic to new range
6. Tested connection - successful
7. Removed old IP rule after confirming migration complete
8. Updated network documentation
Change ticket CT-2025-1234 approved and implemented.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
INCIDENT NUMBER: INC6913924
CATEGORY: Server
PRIORITY: P1
STATE: Resolved
CREATED: 2025-09-14 00:02:41
RESOLVED: 2025-09-14 03:02:41

SHORT DESCRIPTION:
Web server returning 502 Bad Gateway errors

DESCRIPTION:
Production web server intermittently returning 502 errors. Approximately 30% of requests failing. Started after deployment this morning. Rollback not immediately possible.

RESOLUTION:
Issue caused by connection pool exhaustion in new code deployment. Resolution:
1. Reviewed deployment changes - new DB connection code
2. Checked application server logs - connection pool maxed out
3. Identified connection leak (connections not being closed)
4. Applied hotfix: increased pool size temporarily (50 to 200)
5. Fixed connection leak in code
6. Deployed hotfix
7. Monitored for 1 hour - error rate dropped to 0%
8. Reduced pool size back to optimal (100)
Code review process updated to catch connection leaks. KB0056802 created.
--------------------------------------------------------------------------------

