```python
# backend/product_api/main.py
from fastapi import FastAPI, HTTPException
from fastapi.responses import JSONResponse
from pydantic import BaseModel
from typing import List, Optional
from database import get_db
from sqlalchemy.orm import Session
from models import Product
from starlette.middleware.cors import CORSMiddleware

app = FastAPI()

origins = ["*"] #For Development Only, Replace with specific origins in Production

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

class ProductIn(BaseModel):
    name: str
    description: str
    image_url: str
    pi_url: str
    isi: str
    price: float
    availability: bool

class ProductOut(BaseModel):
    product_id: int
    name: str
    description: str
    image_url: str
    pi_url: str
    isi: str
    price: float
    availability: bool

@app.get("/products", response_model=List[ProductOut])
def get_products(db: Session = Depends(get_db), limit: int = 100, skip: int = 0):
    products = db.query(Product).offset(skip).limit(limit).all()
    return products

@app.get("/products/{product_id}", response_model=ProductOut)
def get_product(product_id: int, db: Session = Depends(get_db)):
    product = db.query(Product).filter(Product.product_id == product_id).first()
    if not product:
        raise HTTPException(status_code=404, detail="Product not found")
    return product

@app.post("/products", response_model=ProductOut, status_code=201)
def create_product(product: ProductIn, db: Session = Depends(get_db)):
    db_product = Product(**product.dict())
    db.add(db_product)
    db.commit()
    db.refresh(db_product)
    return db_product

@app.put("/products/{product_id}", response_model=ProductOut)
def update_product(product_id: int, product: ProductIn, db: Session = Depends(get_db)):
    db_product = db.query(Product).filter(Product.product_id == product_id).first()
    if not db_product:
        raise HTTPException(status_code=404, detail="Product not found")
    db_product.name = product.name
    db_product.description = product.description
    db_product.image_url = product.image_url
    db_product.pi_url = product.pi_url
    db_product.isi = product.isi
    db_product.price = product.price
    db_product.availability = product.availability
    db.commit()
    db.refresh(db_product)
    return db_product

@app.delete("/products/{product_id}", status_code=204)
def delete_product(product_id: int, db: Session = Depends(get_db)):
    db_product = db.query(Product).filter(Product.product_id == product_id).first()
    if not db_product:
        raise HTTPException(status_code=404, detail="Product not found")
    db.delete(db_product)
    db.commit()
    return JSONResponse(status_code=204, content={"message": "Product deleted"})

```

```python
# backend/product_api/database.py
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy.ext.declarative import declarative_base
import os

DATABASE_URL = os.environ.get("DATABASE_URL", "postgresql://user:password@db:5432/pharmacorp") #Use Environment Variables for security

engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
```

```python
# backend/product_api/models.py
import datetime
from sqlalchemy import Column, Integer, String, Text, Boolean, Float, DateTime
from sqlalchemy.ext.declarative import declarative_base
from database import Base

Base = declarative_base()

class Product(Base):
    __tablename__ = "products"
    product_id = Column(Integer, primary_key=True, index=True)
    name = Column(String(255), nullable=False)
    description = Column(Text)
    image_url = Column(String(255))
    pi_url = Column(String(255))
    isi = Column(Text)
    price = Column(Float)
    availability = Column(Boolean)
    created_at = Column(DateTime, default=datetime.datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.datetime.utcnow, onupdate=datetime.datetime.utcnow)

```

```python
# backend/product_api/tests/test_main.py
import pytest
from fastapi.testclient import TestClient
from main import app, get_db
from sqlalchemy.orm import Session
from models import Product
from sqlalchemy import create_engine
from database import Base

DATABASE_URL = "sqlite:///./test.db" #Use an in-memory DB for testing
engine = create_engine(DATABASE_URL)
Base.metadata.create_all(bind=engine)

@pytest.fixture
def client():
    from database import get_db
    with TestClient(app) as client:
        yield client

@pytest.fixture
def db_session():
    Base.metadata.create_all(bind=engine)
    db = next(get_db())
    try:
        yield db
    finally:
        db.close()

def test_create_product(client, db_session):
    product_data = {"name": "Test Product", "description": "Test Description", "image_url": "test.jpg", "pi_url": "pi.pdf", "isi": "Test ISI", "price": 100.0, "availability": True}
    response = client.post("/products", json=product_data)
    assert response.status_code == 201
    assert response.json()["name"] == "Test Product"

def test_get_product(client, db_session):
    product = Product(name="Test Product", description="Test Description", image_url="test.jpg", pi_url="pi.pdf", isi="Test ISI", price=100.0, availability=True)
    db_session.add(product)
    db_session.commit()
    db_session.refresh(product)
    response = client.get(f"/products/{product.product_id}")
    assert response.status_code == 200
    assert response.json()["name"] == "Test Product"

def test_get_nonexistent_product(client):
    response = client.get("/products/999")
    assert response.status_code == 404

def test_update_product(client, db_session):
    product = Product(name="Test Product", description="Test Description", image_url="test.jpg", pi_url="pi.pdf", isi="Test ISI", price=100.0, availability=True)
    db_session.add(product)
    db_session.commit()
    db_session.refresh(product)
    updated_data = {"name": "Updated Product", "description": "Updated Description", "image_url": "updated.jpg", "pi_url": "updated_pi.pdf", "isi": "Updated ISI", "price": 150.0, "availability": False}
    response = client.put(f"/products/{product.product_id}", json=updated_data)
    assert response.status_code == 200
    assert response.json()["name"] == "Updated Product"

def test_delete_product(client, db_session):
    product = Product(name="Test Product", description="Test Description", image_url="test.jpg", pi_url="pi.pdf", isi="Test ISI", price=100.0, availability=True)
    db_session.add(product)
    db_session.commit()
    db_session.refresh(product)
    response = client.delete(f"/products/{product.product_id}")
    assert response.status_code == 204
    response = client.get(f"/products/{product.product_id}")
    assert response.status_code == 404

```

```javascript
// frontend/src/components/ProductDetails.js
import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import DOMPurify from 'dompurify'; //Sanitize HTML

const ProductDetails = () => {
  const { productId } = useParams();
  const [product, setProduct] = useState(null);
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(true);


  useEffect(() => {
    const fetchProduct = async () => {
      try {
        const response = await fetch(`/products/${productId}`);
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        setProduct(data);
      } catch (error) {
        setError(error);
      } finally {
        setLoading(false);
      }
    };

    fetchProduct();
  }, [productId]);

  if (loading) return <div>Loading...</div>;
  if (error) return <div>Error: {error.message}</div>;
  if (!product) return <div>Product not found</div>;

  return (
    <div>
      <h1>{product.name}</h1>
      <p>{product.description}</p>
      <img src={product.image_url} alt={product.name} />
      <div className="isi" dangerouslySetInnerHTML={{ __html: DOMPurify.sanitize(product.isi) }} /> {/*Sanitize ISI before rendering*/}
      <p>Price: ${product.price}</p>
      <p>Availability: {product.availability ? 'In Stock' : 'Out of Stock'}</p>
      <a href={product.pi_url} target="_blank" rel="noopener noreferrer">Download PI</a>
    </div>
  );
};

export default ProductDetails;
```

```javascript
// frontend/src/App.js
import React from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import ProductList from './components/ProductList';
import ProductDetails from './components/ProductDetails';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<ProductList />} />
        <Route path="/products/:productId" element={<ProductDetails />} />
      </Routes>
    </Router>
  );
}

export default App;
```

```javascript
// frontend/src/components/ProductList.js
import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';

const ProductList = () => {
  const [products, setProducts] = useState([]);
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const response = await fetch('/products');
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        setProducts(data);
      } catch (error) {
        setError(error);
      } finally {
        setLoading(false);
      }
    };

    fetchProducts();
  }, []);

  if (loading) return <div>Loading...</div>;
  if (error) return <div>Error: {error.message}</div>;

  return (
    <div>
      <h1>Products</h1>
      <ul>
        {products.map(product => (
          <li key={product.product_id}>
            <Link to={`/products/${product.product_id}`}>{product.name}</Link>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ProductList;
```