File: requirements.txt
To make setup easier, here are the Python dependencies for your project.
code
Code
langgraph
langchain-google-genai
flask
flask-cors
pydantic
python-dotenv
requests
python-docx
How to Run the Updated Application
Save All Files: Make sure you have saved all the files I provided in the correct directory structure. Your project should look like this:
code
Code
/your-project-folder
|-- app/
|   |-- __init__.py
|   |-- agent_graph.py
|   |-- agents.py
|   |-- database.py
|   |-- models.py
|   |-- tools.py
|-- frontend/
|   |-- index.html
|   |-- css/
|   |   |-- style.css
|   |-- js/
|       |-- main.js
|-- uploads/  (will be created automatically)
|-- .env
|-- app.py
|-- database.db (will be created automatically)
|-- requirements.txt
Delete Old Files: Remove the old main.py and graph.py files to avoid confusion.
Create .env file: In the root of your project, create a file named .env and add your API keys:
code
Code
GOOGLE_API_KEY="YOUR_GEMINI_API_KEY"
GITHUB_TOKEN="YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"
Install Dependencies: Open your terminal in the project's root directory and run:
code
Bash
pip install -r requirements.txt
Run the Backend: Start the Flask server with the following command:
code
Bash
python app.py
Access the Frontend: Open your web browser and go to http://127.0.0.1:8000. You should see the updated dashboard.
You can now create a new "Enhancement" project, and you will see "ImpactAnalysis" as the first available phase to run. The workflow will proceed from there, generating the new document before moving on to the requirements phase.