<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pharma Inc. - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/about">About Us</a> |
        <a href="/products">Products</a> |
        <a href="/contact">Contact Us</a>
    </nav>
    <div class="content">
        <h1>Welcome to Pharma Inc.</h1>
        <p>Our mission is to innovate for a healthier tomorrow for everyone.</p>
    </div>
</body>
</html>