# application-dev.yaml
# To encrypt values for production deployment:
# 1. Download secure-properties-tool.jar from MuleSoft documentation (e.g., from Anypoint Studio installation or MuleSoft Exchange).
# 2. Run: java -jar secure-properties-tool.jar crypt <algorithm> <mode> <key> <value>
#    Example: java -jar secure-properties-tool.jar crypt AES CBC myEncryptionKey mySecretValue
# 3. Use the encrypted value, prefixed with 'secure::' in this file.
# 4. Set 'secure.key' as an environment variable in CloudHub (or in wrapper.conf for on-prem).

http.port: 8081

# HubSpot Client Secret (replace with your actual secret, encrypt in production)
hubspot.client.secret: "your-hubspot-client-secret" 

# PostgreSQL Database Connection Details (replace with your actual details, encrypt password in production)
db.host: "localhost"
db.port: "5432"
db.user: "postgres"
db.password: "sagar123" 
db.database: "customer_db"

# Email SMTP Configuration (replace with your actual details, encrypt password in production)
email.host: "smtp.example.com"
email.port: "587"
email.user: "alert@example.com"
email.password: "email-password" 
email.from: "mulesoft-sync@example.com"
email.to: "it-admins@example.com"

# Secure properties encryption key (should be set as environment variable in CloudHub for production)
secure.key: "mySuperSecretKey"