/* --- 1. General & Variables --- */
:root {
    --bg-color: #f0f2f5;
    --card-bg-color: #ffffff;
    --text-color: #333;
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --secondary-color: #6c757d;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --pending-color: #6c757d;
    --inprogress-color: #17a2b8;
    --paused-color: #ffc107;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
}

.container {
    max-width: 1500px;
    margin: 20px auto;
    padding: 0 20px;
}

.hidden { display: none !important; }

/* --- 2. Buttons & Forms --- */
.btn-primary, .btn-secondary {
    border: none;
    padding: 10px 18px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s, box-shadow 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.btn-primary {
    background-color: var(--primary-color);
    color: white;
}
.btn-primary:hover {
    background-color: var(--primary-hover-color);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}
.btn-primary:disabled {
    background-color: var(--secondary-color);
    cursor: not-allowed;
}
.btn-secondary {
    background-color: #e9ecef;
    color: var(--text-color);
}
.btn-secondary:hover {
    background-color: #ced4da;
}
.btn-secondary:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    line-height: 0;
    color: var(--secondary-color);
    transition: color 0.2s;
}
.icon-btn:hover {
    color: var(--text-color);
}
.icon-btn.close-btn {
    font-size: 2rem;
    line-height: 1;
}

/* --- 3. Dashboard View --- */
.dashboard-header {
    background: var(--card-bg-color);
    padding: 24px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
    box-shadow: var(--box-shadow);
}
.dashboard-header h1 { margin-top: 0; }
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}
.project-card {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}
.project-card-header, .project-card-body, .project-card-footer {
    padding: 16px;
}
.project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid var(--border-color);
}
.project-card-header h3 { margin: 0; }

.project-card-body {
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px 16px;
    align-items: center;
}
.project-card-body p {
    margin: 0;
    display: contents;
    font-size: 0.9rem;
}
.project-card-body p strong {
    font-weight: 500;
    color: var(--secondary-color);
    text-transform: capitalize;
}

.project-card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
    color: var(--secondary-color);
    border-top: 1px solid var(--border-color);
    background: #f8f9fa;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

/* Status Chips */
.status-chip {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    color: white;
    white-space: nowrap;
}
.status-chip.completed { background-color: var(--success-color); }
.status-chip.failed { background-color: var(--danger-color); }
.status-chip.in { background-color: var(--inprogress-color); }
.status-chip.paused { background-color: var(--warning-color); color: #333; }
.status-chip.pending { background-color: var(--pending-color); }

/* Styling for the new card options menu */
.project-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
}

/* This is the crucial fix. We target the spans directly. */
.footer-left-group span {
    display: block; /* This forces each span onto its own new line */
}


.card-menu {
    position: relative; /* This is the anchor for the dropdown */
}

.menu-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    line-height: 0;
    color: var(--secondary-color);
    transition: background-color 0.2s;
}

.menu-toggle-btn:hover {
    background-color: #e9ecef;
}

.dropdown-menu {
    position: absolute;
    top: 100%; /* Position it right below the button */
    right: 0;
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
    padding: 8px;
    width: 120px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
}

.dropdown-menu.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu .delete-project-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
}

.dropdown-menu .delete-project-btn:hover {
    background-color: #f8f9fa;
}

/* --- 4. Execution View (REDESIGNED) --- */
#execution-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.execution-header {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--card-bg-color);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
#back-to-dashboard-btn {
    background: none;
    border: 1px solid transparent;
    color: var(--secondary-color);
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#back-to-dashboard-btn:hover {
    background-color: var(--bg-color);
}
#project-title-execution {
    margin: 0;
    font-size: 1.5rem;
    flex-grow: 1;
}
#status-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--pending-color);
}
.status-indicator.completed { background-color: var(--success-color); }
.status-indicator.failed { background-color: var(--danger-color); }
.status-indicator.inprogress { background-color: var(--inprogress-color); animation: pulse 1.5s infinite; }
.status-indicator.paused { background-color: var(--paused-color); }

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(23, 162, 184, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(23, 162, 184, 0); }
    100% { box-shadow: 0 0 0 0 rgba(23, 162, 184, 0); }
}

#project-status { font-size: 1rem; }

.execution-main {
    background: none;
    padding: 0;
    box-shadow: none;
}

.execution-grid {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 24px;
    align-items: flex-start;
}

.project-summary-container {
    position: sticky;
    top: 20px;
}

#project-summary-card {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border: 1px solid var(--border-color);
}

#project-summary-card h3 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 16px;
    font-size: 1.2rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    margin-bottom: 12px;
    gap: 1rem;
}

.summary-item .label {
    color: var(--secondary-color);
    flex-shrink: 0;
}

.summary-item .value {
    font-weight: 500;
    text-transform: capitalize;
    text-align: right;
}

.timeline-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    background-color: var(--card-bg-color);
    padding: 18px;
    padding-left: 60px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 42px;
    top: 24px;
    bottom: 24px;
    width: 2px;
    background-color: var(--border-color);
}

.timeline-item {
    /* Replaced border with background and shadow for a card-like feel */
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
}

.timeline-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -29px; /* Adjust based on timeline padding */
    top: 22px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--card-bg-color);
    border: 3px solid var(--border-color);
    z-index: 1;
    transition: all 0.3s ease; /* Smooth transitions for status changes */
}


.timeline-item.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

@keyframes blinker-pulse-blue {
    0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 123, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}

@keyframes blinker-pulse-yellow {
    0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
}

.timeline-item.active::before {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    animation: blinker-pulse-blue 1.5s infinite;
}

.timeline-item.paused-for-input {
    border-color: var(--warning-color);
}

.timeline-item.paused-for-input::before {
    border-color: var(--paused-color);
    background-color: var(--paused-color);
    animation: blinker-pulse-yellow 1.5s infinite;
}

.timeline-item.completed::before {
    border-color: var(--success-color);
    background-color: var(--success-color);
}

.timeline-item-header {
    padding: 14px 20px; /* Slightly more padding */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Removed background-color to blend with the card */
}

.timeline-item-header-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.timeline-item-header-title h4 { margin: 0; font-size: 1.1rem; }
.agent-icon { width: 24px; height: 24px; color: var(--secondary-color); }
.timeline-item.completed .agent-icon { color: var(--success-color); }
.timeline-item.active .agent-icon { color: var(--primary-color); }

.status-container { display: flex; align-items: center; gap: 12px; font-size: 0.9em; }
.toggle-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease-in-out;
}
.timeline-item-header .toggle-icon.expanded { transform: rotate(90deg); }
.timeline-item-body {
    padding: 0 20px; /* Padding on sides, none on top/bottom */
    border-top: 1px solid var(--border-color);
    overflow: hidden; /* Crucial for max-height transition */
    max-height: 0; /* Collapsed by default */
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
}
.timeline-item-body.expanded {
    /* The max-height should be larger than any possible content */
    max-height: 2000px; 
    padding: 20px; /* Add padding back when expanded */
}

.item-actions {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

.output {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 12px;
    background: var(--card-bg-color);
    overflow: hidden;
}
.output-header {
    padding: 8px 12px;
    background-color: #f8f9fa;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.output-summary, .output-content {
    padding: 12px;
    background-color: #fdfdfd;
}
.output-summary {
    border-bottom: 1px dashed var(--border-color);
}
.output-content pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #f6f8fa;
    padding: 10px;
    border-radius: 6px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
.critic-feedback {
    background-color: #fffbeb;
    border-color: #ffeeba;
}
.critic-feedback .output-header {
    background-color: #fff3cd;
}

.toggle-output-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--secondary-color);
    padding: 2px 8px;
    font-size: 0.8em;
    border-radius: 4px;
    cursor: pointer;
    font-weight: normal;
}
.toggle-output-btn:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
}

#human-intervention-box {
    border: 1px solid var(--warning-color);
    border-radius: var(--border-radius);
    margin-top: 20px;
    background-color: #fffbeb;
}
.human-intervention-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--warning-color);
}
.human-intervention-header h3 { margin: 0; color: #856404; }
.human-intervention-header .icon-btn svg { width: 20px; height: 20px; color: #856404; }
#human-intervention-box .editor-container { padding: 16px; }
#human-edit-area {
    width: 100%;
    min-height: 200px;
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
.human-intervention-actions {
    padding: 0 16px 16px 16px;
    text-align: right;
}
.timeline-io-section {
    margin-bottom: 16px;
}

.timeline-io-section h5 {
    margin: 0 0 8px 0;
    font-size: 0.9rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.inputs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.input-chip {
    background-color: #e9ecef;
    color: var(--secondary-color);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
}

/* --- 5. Modals --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}
.modal-content.large { max-width: 800px; }
.modal-content.editor { max-width: 1000px; height: 90vh; }

#log-modal .modal-content {
    height: 80vh;
    max-width: 1000px;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
}
.modal-header h3 { margin: 0; }
.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex-grow: 1;
}

.modal-content.editor .modal-body {
    padding: 0;
    overflow-y: hidden;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 16px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
#modal-editor-area {
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    resize: none;
    box-sizing: border-box;
}
.log-viewer .log-entry {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 0;
}
.log-viewer .log-entry:last-child {
    border-bottom: none;
}
.log-viewer .log-entry-header {
    margin-bottom: 8px;
}
.log-viewer .log-timestamp {
    font-size: 0.85em;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 4px;
}
.log-viewer .log-event {
    font-weight: 500;
}
.log-viewer .metadata-container {
    background-color: #f6f8fa;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
}
.log-viewer .metadata-item {
    display: flex;
    gap: 8px;
}
.log-viewer .metadata-key {
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
}
.log-viewer .metadata-value {
    color: var(--text-color);
    white-space: pre-wrap;
    word-break: break-all;
}

/* --- 6. Project Wizard Specific Styles --- */
.wizard-stepper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 0 40px;
}
.wizard-stepper .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary-color);
    position: relative;
}
.wizard-stepper .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--card-bg-color);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.3s ease;
    z-index: 1;
}
.wizard-stepper .step-label {
    font-size: 0.9em;
    margin-top: 8px;
    white-space: nowrap;
}
.wizard-stepper .step.active .step-circle {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}
.wizard-stepper .step.active .step-label {
    color: var(--primary-color);
    font-weight: bold;
}
.wizard-stepper .step-line {
    flex-grow: 1;
    height: 2px;
    background-color: var(--border-color);
    margin: 0 -1px;
    transform: translateY(-14px);
}

.wizard-step h4 {
    text-align: center;
    font-weight: 500;
    color: var(--secondary-color);
    margin: 16px 0 24px 0;
}
.project-type-selector {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.type-card {
    flex: 1;
    max-width: 300px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.type-card:hover {
    border-color: var(--primary-hover-color);
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}
.type-card.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.2);
    transform: translateY(-5px);
}
.type-card svg {
    width: 48px;
    height: 48px;
    margin: 0 auto 16px auto;
    color: var(--primary-color);
    display: block;
}
.type-card strong {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
}
.type-card p {
    font-size: 0.95rem;
    color: var(--secondary-color);
    margin: 0;
}

.form-group { margin-bottom: 1.5rem; }
.form-group label, .radio-group > label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.form-row { display: flex; gap: 1rem; }
.form-row .form-group { flex: 1; }
input[type="text"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 1rem;
    box-sizing: border-box;
}
.checkbox-group.modern, .radio-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.radio-group > label, .checkbox-group.modern > label {
    background: #f8f9fa;
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    margin-bottom: 0;
}
.radio-group input, .checkbox-group.modern input { display: none; }
.radio-group label:has(input:checked), .checkbox-group.modern label:has(input:checked) {
    background: #e7f1ff;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* --- ADDED FOR MODERN DYNAMIC INPUTS --- */
.input-mode-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjusted for 2 cards */
    gap: 1rem;
    margin-bottom: 1rem;
}
.mode-card {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;
}
.mode-card:hover {
    border-color: var(--primary-hover-color);
    transform: translateY(-4px);
}
.mode-card input[type="radio"] {
    display: none;
}
.mode-card svg {
    width: 32px;
    height: 32px;
    margin: 0 auto 0.5rem auto;
    color: var(--secondary-color);
    display: block;
    transition: color 0.2s;
}
.mode-card span {
    font-weight: 500;
    color: var(--secondary-color);
    transition: color 0.2s;
}
.mode-card:has(input:checked) {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.15);
    background-color: #f8faff;
}
.mode-card:has(input:checked) svg,
.mode-card:has(input:checked) span {
    color: var(--primary-color);
}

.file-drop-area {
    position: relative;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    color: var(--secondary-color);
    transition: border-color 0.2s, background-color 0.2s;
}
.file-drop-area:hover {
    border-color: var(--primary-color);
    background-color: #f8faff;
}
.file-drop-area .file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
/* --- END ADDITION --- */

/* --- 7. Toast Notifications --- */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    color: white;
    z-index: 9999;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s;
}
.toast.show {
    top: 40px;
    opacity: 1;
    visibility: visible;
}
.toast.error { background-color: var(--danger-color); }
.toast.success { background-color: var(--success-color); }

/* --- 8. Responsive Design --- */
@media (max-width: 900px) {
    .execution-grid {
        grid-template-columns: 1fr;
    }

    .project-summary-container {
        position: static;
        order: -1;
    }

    .execution-header {
        flex-wrap: wrap;
        gap: 12px;
    }

    #project-title-execution {
        width: 100%;
        order: -1;
        text-align: center;
        margin-bottom: 8px;
    }
    .project-type-selector {
        flex-direction: column;
        align-items: center;
    }
    .type-card {
        width: 100%;
        max-width: 350px;
    }
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    .modal-header .wizard-stepper {
        display: none;
    }
}
/* In css/style.css - REMOVE the old .phase-selector styles and ADD these */

.phase-stepper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

.step-tile {
    flex: 1;
    text-align: center;
    padding: 12px 5px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color-secondary);
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: var(--text-color-secondary);
    font-weight: 500;
}

.step-tile:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.step-tile:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.step-tile:not(:last-child) {
    border-right: none;
}

/* --- Interactive & Selected States --- */
.step-tile:hover {
    background-color: #e9e9e9; /* A light hover effect */
}

.step-tile.in-range,
.step-tile.is-start,
.step-tile.is-end {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

/* Style the line connecting the tiles */
.step-tile.in-range:not(:first-child),
.step-tile.is-end:not(:first-child) {
    border-left-color: var(--primary-color);
}
/* Add these styles to the end of your CSS file */

.summary-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.summary-status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px auto;
    font-size: 2rem;
    color: white;
}

.summary-status-icon.success {
    background-color: var(--success-color);
}

.summary-status-icon.failed {
    background-color: var(--danger-color);
}

.summary-header h2 {
    margin: 0;
}

.summary-header p {
    margin: 8px 0 0 0;
    color: var(--secondary-color);
}

.summary-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: var(--border-radius);
}

.summary-icon {
    font-weight: bold;
    font-size: 1.1rem;
}
.summary-icon.success { color: var(--success-color); }
.summary-icon.failed { color: var(--danger-color); }

.summary-text {
    flex-grow: 1;
    font-weight: 500;
}

.summary-item .status-chip {
    flex-shrink: 0;
}