<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Pharma Inc.</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/about">About Us</a> |
        <a href="/products">Products</a> |
        <a href="/contact">Contact Us</a>
    </nav>
    <div class="content">
        <h1>Contact Us</h1>
        <form id="contact-form">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br><br>
            <button type="submit">Send</button>
        </form> 
        <p id="form-status"></p>
        <footer>
            <p>For inquiries, please email us at: 
                <a href="mailto:contact@pharma-inc.com">contact@pharma-inc.com</a>
            </p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>