<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products - Pharma Inc.</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/about">About Us</a> |
        <a href="/products">Products</a> |
        <a href="/contact">Contact Us</a>
    </nav>
    <div class="content">
        <h1>Our Products</h1>
        <ul>
            <li>Product A - For treatment of X</li>
            <li>Product B - For treatment of Y</li>
            <li>Product C - For treatment of Z</li>
        </ul>
    </div>
</body>
</html>
